GoTour/GoTour/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="GoTour.MainPage"
       Shell.NavBarIsVisible="False"
       xmlns:views="clr-namespace:GoTour.MVVM.View"           
       FlyoutHeaderBehavior="Scroll"
       FlyoutIcon="menuIcon.png"     
       FlyoutIsPresented="False"
    >
    

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.ForegroundColor" Value="Black"/>
                <Setter Property="Shell.BackgroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="Blue" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#A8B1B3" />
                <Setter Property="Shell.TabBarForegroundColor" Value="#0A0E10"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#CFCFCF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Black"/>
                <Setter Property="Shell.FlyoutBehavior" Value="Disabled"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>

        <ResourceDictionary>
            <Style x:Key="Base1Style" TargetType="Element">
                <Setter Property="Shell.ForegroundColor" Value="Black"/>
                <Setter Property="Shell.BackgroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="Blue" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#A8B1B3" />
                <Setter Property="Shell.TabBarForegroundColor" Value="#0A0E10"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#CFCFCF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Black"/>
                <Setter Property="Shell.FlyoutBehavior" Value="Flyout"/>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <ShellItem Route="LoginPage" FlyoutItemIsVisible="False">
        <ShellContent Route="Home" ContentTemplate="{DataTemplate views:LoginView}"  />
    </ShellItem>
   
    
    <FlyoutItem Title="Home">
        <ShellContent Route="Home" ContentTemplate="{DataTemplate views:HomeView}" Style="{DynamicResource Base1Style}" />
    </FlyoutItem>

    <FlyoutItem Title="Menu">
        <ShellContent Route="MenuView" ContentTemplate="{DataTemplate views:MenuView}" Style="{DynamicResource Base1Style}" />
    </FlyoutItem>

    <Shell.FlyoutHeader>
        <StackLayout>
            <Image Source="https://image.freepik.com/free-vector/cloud-background_91008-382.jpg"
                   Aspect="AspectFill"/>
        </StackLayout>
    </Shell.FlyoutHeader>

</Shell>
