GoTour/GoTour/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="GoTour.MainPage"
       Shell.NavBarIsVisible="False"
       xmlns:views="clr-namespace:GoTour.MVVM.View"           
       FlyoutHeaderBehavior="Scroll"
       FlyoutIcon="menuIcon.png"     
       FlyoutIsPresented="False"
    >
    

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.ForegroundColor" Value="Black"/>
                <Setter Property="Shell.BackgroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="Blue" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#A8B1B3" />
                <Setter Property="Shell.TabBarForegroundColor" Value="#0A0E10"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#CFCFCF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Black"/>
                <Setter Property="Shell.FlyoutBehavior" Value="Disabled"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>

        <ResourceDictionary>
            <Style x:Key="Base1Style" TargetType="Element">
                <Setter Property="Shell.ForegroundColor" Value="Black"/>
                <Setter Property="Shell.BackgroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="Blue" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#A8B1B3" />
                <Setter Property="Shell.TabBarForegroundColor" Value="#0A0E10"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#CFCFCF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Black"/>
                <Setter Property="Shell.FlyoutBehavior" Value="Flyout"/>
            </Style>

            <Style x:Key="Base2Style" TargetType="Element">
                <Setter Property="Shell.ForegroundColor" Value="Black"/>
                <Setter Property="Shell.BackgroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="Blue" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#A8B1B3" />
                <Setter Property="Shell.TabBarForegroundColor" Value="#0A0E10"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#CFCFCF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Black"/>
                <Setter Property="Shell.FlyoutBehavior" Value="Flyout"/>
            </Style>


        </ResourceDictionary>

        
    </Shell.Resources>

    <Shell.ItemTemplate>
        <DataTemplate>
            <StackLayout  Padding="16,20,4,0" Orientation="Horizontal">
                <Image Source="{Binding Icon}" HeightRequest="20"/>
                <Label Text="{Binding Title}"  
                   HorizontalOptions="Start" Margin="10,0,0,0" TextColor="Black" VerticalOptions="Center" FontAttributes="Bold" FontSize="15"/>
            </StackLayout>
        </DataTemplate>
    </Shell.ItemTemplate>

    <ShellItem Route="LoginView" FlyoutItemIsVisible="False">
        <ShellContent Route="LoginView" ContentTemplate="{DataTemplate views:LoginView}" />
    </ShellItem>

    <FlyoutItem Title="Home" Icon="homeOutlineIcon.png">
        <ShellContent Route="HomeView" ContentTemplate="{DataTemplate views:HomeView}" Style="{DynamicResource Base1Style}" />
    </FlyoutItem>

    <FlyoutItem Title="My Tour" >
        <ShellContent Route="MyTourView" ContentTemplate="{DataTemplate views:MyTourView}" Style="{DynamicResource Base2Style}" />
    </FlyoutItem>

    <FlyoutItem Title="My Favorite" >
        <ShellContent Route="FavoriteView" ContentTemplate="{DataTemplate views:FavoriteView}" Style="{DynamicResource Base2Style}" />
    </FlyoutItem>

    <FlyoutItem Title="My BookedTours" Icon="shoppingcartIcon.png" >
        <ShellContent Route="InProgressView" 
                      ContentTemplate="{DataTemplate views:InProgressView}" 
                      Style="{DynamicResource Base1Style}"
                      Icon="occuringTourIcon.png"
                      Title="In Progress"
                      />
        
        <ShellContent Route="BookedToursView" 
                      ContentTemplate="{DataTemplate views:BookedToursView}" 
                      Style="{DynamicResource Base1Style}"
                      Icon="orderedTourIcon.png" 
                      Title="Booked"/>
    </FlyoutItem>

    <Shell.FlyoutHeader >
        <Grid HeightRequest="150" >
            <Image 
                   Source="https://i.pinimg.com/564x/60/75/61/607561e3f12062a5beb71210a60b3b06.jpg"
                   Aspect="AspectFill"
                Opacity="0.6"/>

        </Grid>
    </Shell.FlyoutHeader>

</Shell>
