GoTour/GoTour/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoTour.MainPage"
       FlyoutHeaderBehavior="Scroll"
       xmlns:views="clr-namespace:GoTour.MVVM.View"
       FlyoutIcon="menuIcon.png"
       Shell.NavBarIsVisible="False"
       >

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.ForegroundColor" Value="Black"/>
                <Setter Property="Shell.BackgroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="Blue" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#A8B1B3" />
                <Setter Property="Shell.TabBarForegroundColor" Value="#0A0E10"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#CFCFCF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Black"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>


    <Shell.FlyoutHeader>
        <StackLayout>
            <Image Source="https://image.freepik.com/free-vector/cloud-background_91008-382.jpg"
                   Aspect="AspectFill"/>
        </StackLayout>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Home ">
        <ShellContent Route="HomeView" ContentTemplate="{DataTemplate views:HomeView}" Style="{DynamicResource BaseStyle}"/>
    </FlyoutItem>
    
    <FlyoutItem Title="Menu View">
        <ShellContent Route="MenuView" ContentTemplate="{DataTemplate views:MenuView}" Style="{DynamicResource BaseStyle}"/>
    </FlyoutItem>
   

</Shell>
