GoTour/GoTour/MVVM/View/BookedToursView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoTour.MVVM.View.BookedToursView"
             xmlns:vm="clr-namespace:GoTour.MVVM.ViewModel"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="AliceBlue">

    <ContentPage.BindingContext>
        <vm:BookedToursViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <CollectionView ItemsSource="{Binding BookedTicketsList}"
                        SelectionMode="Single" 
                        x:Name="clview"
                        SelectedItem="{Binding SelectTicket}"
                            SelectionChangedCommand="{Binding SelectedCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference clview}}"
                        >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame BorderColor="LightSlateGray"
                                   HasShadow="True"
                                   Padding="0"
                                   CornerRadius="15"
                                   Margin="10"
                                   BackgroundColor="White"
                               >
                                <Grid Margin="5"
                                  Padding="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <!--Hình-->
                                    <Image Source="{Binding tour.imgSource[0]}"
                                               Grid.Column="0"
                                               Grid.Row="0"
                                               Grid.RowSpan="2"
                                               Aspect="AspectFill"
                                               HeightRequest="200"
                                            />

                                    <Grid Grid.Row="1"
                                                  BackgroundColor="Black"
                                                  Opacity="0.6"/>

                                    <!--TÊn tour-->
                                    <Label Text="{Binding tour.name}"
                                           Grid.Column="0"
                                           Grid.Row="1"
                                           TextColor="White"
                                           VerticalOptions="CenterAndExpand"
                                           FontAttributes="Bold"
                                               FontSize="Large"
                                           Padding="10"
                                        />

                                    <StackLayout Orientation="Vertical"
                                         Grid.Row="0"
                                         Grid.Column="1"
                                         Grid.RowSpan="2"
                                         BackgroundColor="White"
                                         VerticalOptions="Center">

                                        <!--Thời gian khởi hành-->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Image Source="calendarIcon.png"
                                               HeightRequest="15"
                                               WidthRequest="15"
                                               Aspect="AspectFit"
                                               Grid.Column="0"/>

                                            <Label Text="{Binding tour.startTime}"
                                               Grid.Column="1"
                                               TextColor="#FFB24000"
                                               FontSize="15"
                                               FontAttributes="Bold"
                               
                                        />
                                        </Grid>

                                        <!--Số lượng-->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Image Source="ticketIcon.png"
                                               HeightRequest="25"
                                               Grid.Column="0"/>

                                            <Label Text="{Binding invoice.amount}"
                                               Grid.Column="1"
                                               TextColor="#FF00088B"
                                               FontSize="15"
                                               FontAttributes="Bold"
                                        />
                                        </Grid>

                                        <!--Tiền-->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Image Source="usdIcon.png"
                                               HeightRequest="25"
                                                   Grid.Column="0"
                                                   />

                                            <Label Text="{Binding invoice.total}"
                                               Grid.Column="1"
                                               TextColor="#FF007631"
                                               FontSize="15"
                                               FontAttributes="Bold"
                                        />
                                        </Grid>

                                        <!--paid-->
                                        <Grid Margin="10, 15, 0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>


                                            <Label Text="Is Paid"
                                               Grid.Column="1"
                                               TextColor="DarkRed"
                                               FontSize="15"
                                               FontAttributes="Bold"
                                        />
                                        </Grid>
                                    </StackLayout>

                                </Grid>
                            </Frame>
                        </StackLayout>
                       
                            
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>