GoTour/GoTour/MVVM/View/BookedTicketDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoTour.MVVM.View.BookedTicketDetailView"
             xmlns:vm="clr-namespace:GoTour.MVVM.ViewModel">

    <ContentPage.BindingContext>
        <vm:BookedTicketDetailViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="0,0,0,20">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Source="https://img.cand.com.vn/resize/800x800/NewFiles/Images/2021/10/16/7_du-1634353732500.jpg"
                           Grid.Column="0"
                           Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Grid.RowSpan="3"
                           Aspect="AspectFill"
                           HeightRequest="400"/>

                    <Frame Grid.Column="0"
                           Grid.Row="2"
                           Grid.ColumnSpan="2"
                           BackgroundColor="Black"
                           VerticalOptions="End"
                           Opacity="0.4"/>
                    <Label Grid.Column="0"
                           Grid.Row="2"
                           Grid.ColumnSpan="2"
                           FontSize="20"
                           TextColor="white"
                           FontAttributes="Bold"
                           VerticalOptions="End"
                           Margin="5"
                           Text="abc"/>
                    <Button Grid.Column="1"
                            Grid.Row="0"
                            Margin="0, 10, 15, 0"
                            BackgroundColor="DarkRed"
                            CornerRadius="25"
                            TextColor="white"
                            HeightRequest="60"
                            HorizontalOptions="End"
                            VerticalOptions="Start"
                            WidthRequest="90"
                            BorderColor="Wheat"
                            BorderWidth="1"
                            Text="cancel ticket"
                        />

                    <Button Grid.Column="1"
                            Grid.Row="1"
                            CornerRadius="25"
                            Margin="0, 10, 15, 0"
                            BorderColor="Wheat"
                            BorderWidth="1"
                            HeightRequest="50"
                            BackgroundColor="ForestGreen"
                            TextColor="White"
                            HorizontalOptions="End"
                            VerticalOptions="End"
                            Text="details"
                        />

                    <ImageButton Command="{Binding NavigationBack}" 
                                 Grid.Column="0"
                                 Grid.Row="0"
                                 Source="backbutton.png" 
                                 HeightRequest="40" 
                                 WidthRequest="60"
                                 CornerRadius="10" 
                                 HorizontalOptions="StartAndExpand" 
                                 VerticalOptions="StartAndExpand"
                                 BackgroundColor="Transparent" 
                                 Margin="0, 10 , 0, 0"/>

                </Grid>

                <!--Thông tin tour-->
                <Frame Margin="10"
                       BorderColor="Gray"
                       CornerRadius="20"
                       BackgroundColor="WhiteSmoke">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>

                        </Grid.RowDefinitions>

                        <!--start time-->
                        <StackLayout Orientation="Horizontal"
                             Grid.Row="0"
                             Margin="25, 5, 15, 5"
                             >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Text="Start Time: "
                               TextColor="Black"
                               FontAttributes="Italic"
                               FontSize="15"
                               Grid.Column="0"
                               />
                                <Label Text="......."
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="16"
                               Grid.Column="1"
                            />
                            </Grid>
                        </StackLayout>

                        <!--Duration-->
                        <StackLayout Orientation="Horizontal"
                             Grid.Row="1"
                             Margin="25, 5, 15, 5"
                             >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Text="Duration: "
                               TextColor="Black"
                               FontAttributes="Italic"
                               FontSize="15"
                               Grid.Column="0"
                               />
                                <Label Text="......."
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="16"
                               Grid.Column="1"
                            />
                            </Grid>
                        </StackLayout>

                        <!--isOccured-->
                        <StackLayout Orientation="Horizontal"
                             Grid.Row="2"
                             Margin="25, 5, 15, 5"
                             >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Text="Occurred "
                               TextColor="DarkRed"
                               FontAttributes="Bold"
                               FontSize="15"
                               Grid.Column="0"
                            />
                            </Grid>
                        </StackLayout>
                    </Grid>
                </Frame>
                
                <!--Vé && hoá đơn-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Line-->
                    <StackLayout Orientation="Vertical"
                             Grid.Row="0"
                             Grid.Column="0"
                             Margin="5"
                             >
                        <Label Text="TICKET INFORMATION"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="DarkBlue"/>

                        <Line HeightRequest="1"
                          BackgroundColor="Blue"
                          Margin="5"
                        />
                    </StackLayout>
                    
                    <!--Username-->
                    <StackLayout Orientation="Horizontal"
                             Grid.Row="1"
                             Margin="25, 5, 15, 5"
                             >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Text="Username: "
                               TextColor="DarkBlue"
                               FontSize="15"
                               Grid.Column="0"
                               />
                            <Label Text="Username "
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="16"
                               Grid.Column="1"
                            />
                        </Grid>
                    </StackLayout>
                    
                    
                    <!--Birthday-->
                    <StackLayout Orientation="Horizontal"
                             Grid.Row="2"
                             Margin="25, 5, 15, 5"
                             >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Text="Birthday: "
                               TextColor="DarkBlue"
                               FontSize="15"
                               Grid.Column="0"
                               />
                            <Label Text="...... "
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="16"
                               Grid.Column="1"
                            />
                        </Grid>
                    </StackLayout>

                    <!--Contact-->
                    <StackLayout Orientation="Horizontal"
                             Grid.Row="3"
                             Margin="25, 5, 15, 5"
                             >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Text="Contact: "
                               TextColor="DarkBlue"
                               FontSize="15"
                               Grid.Column="0"
                               />
                            <Label Text="........... "
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="16"
                               Grid.Column="1"
                            />
                        </Grid>
                    </StackLayout>

                    <!--Email-->
                    <StackLayout Orientation="Horizontal"
                             Grid.Row="4"
                             Margin="25, 5, 15, 5"
                             >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Text="Email: "
                               TextColor="DarkBlue"
                               FontSize="15"
                               Grid.Column="0"
                               />
                            <Label Text="......... "
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="16"
                               Grid.Column="1"
                            />
                        </Grid>
                    </StackLayout>

                    <!--CMND-->
                    <StackLayout Orientation="Horizontal"
                             Grid.Row="5"
                             Margin="25, 5, 15, 5"
                             >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Text="Identity card ID: "
                               TextColor="DarkBlue"
                               FontSize="15"
                               Grid.Column="0"
                               />
                            <Label Text="........ "
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="16"
                               Grid.Column="1"
                            />
                        </Grid>
                    </StackLayout>

                    <!--Address-->
                    <StackLayout Orientation="Horizontal"
                             Grid.Row="6"
                             Margin="25, 5, 15, 5"
                             >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Text="Address: "
                               TextColor="DarkBlue"
                               FontSize="15"
                               Grid.Column="0"
                               />
                            <Label Text="......."
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="16"
                               Grid.Column="1"
                            />
                        </Grid>
                    </StackLayout>

                    <!--BookedTime-->
                    <StackLayout Orientation="Horizontal"
                             Grid.Row="7"
                             Margin="25, 5, 15, 5"
                             >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Text="Booked Time: "
                               TextColor="DarkBlue"
                               FontSize="15"
                               Grid.Column="0"
                               />
                            <Label Text="......."
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="16"
                               Grid.Column="1"
                            />
                        </Grid>
                    </StackLayout>
                    
                    
                    <!--Line-->
                    <StackLayout Orientation="Vertical"
                             Grid.Row="8"
                             Margin="5"
                             >
                        <Label Text="INVOICE INFORMATION"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="DarkBlue"/>

                        <Line HeightRequest="1"
                          BackgroundColor="Blue"
                          Margin="5"
                        />
                    </StackLayout>
                    
                    <!--BasePrice-->
                    <StackLayout Orientation="Horizontal"
                             Grid.Row="9"
                             Margin="25, 5, 15, 5"
                             >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Text="Base Price: "
                               TextColor="DarkBlue"
                               FontSize="15"
                               Grid.Column="0"
                               />
                            <Label Text="......."
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="16"
                               Grid.Column="1"
                            />
                        </Grid>
                    </StackLayout>

                    <!--Amount-->
                    <StackLayout Orientation="Horizontal"
                             Grid.Row="10"
                             Margin="25, 5, 15, 5"
                             >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Text="Amount: "
                               TextColor="DarkBlue"
                               FontSize="15"
                               Grid.Column="0"
                               />
                            <Label Text="......."
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="16"
                               Grid.Column="1"
                            />
                        </Grid>
                    </StackLayout>

                    <!--Discount ID && Percent        VISIBLE-->
                    <StackLayout Orientation="Horizontal"
                             Grid.Row="11"
                             Margin="25, 5, 15, 5"
                             IsVisible="True"
                             >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Text="Discount ID: "
                               TextColor="DarkBlue"
                               FontSize="15"
                               Grid.Column="0"
                               />
                            <Label Text="......."
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="16"
                               Grid.Column="1"
                            />

                            <Label Text="Percent: "
                               TextColor="DarkBlue"
                               FontSize="15"
                               Grid.Column="2"
                               />
                            <Label Text="......."
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="16"
                               Grid.Column="3"
                            />
                        </Grid>
                    </StackLayout>

                    <!--Discount Money          VISIBLE-->
                    <StackLayout Orientation="Horizontal"
                             Grid.Row="12"
                             Margin="25, 5, 15, 5"
                                 IsVisible="True"
                             >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Text="Discount Money: "
                               TextColor="DarkBlue"
                               FontSize="15"
                               Grid.Column="0"
                               />
                            <Label Text="......."
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="16"
                               Grid.Column="1"
                            />
                        </Grid>
                    </StackLayout>

                    <!--Total-->
                    <StackLayout Orientation="Horizontal"
                             Grid.Row="13"
                             Margin="25, 5, 15, 5"
                             >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Text="Total: "
                               TextColor="DarkBlue"
                               FontSize="15"
                               Grid.Column="0"
                               />
                            <Label Text="......."
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="16"
                               Grid.Column="1"
                            />
                        </Grid>
                    </StackLayout>

                    <!--Method-->
                    <StackLayout Orientation="Horizontal"
                             Grid.Row="14"
                             Margin="25, 5, 15, 5"
                             >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Text="Paying Method: "
                               TextColor="DarkBlue"
                               FontSize="15"
                               Grid.Column="0"
                               />
                            <Label Text="......."
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="16"
                               Grid.Column="1"
                            />
                        </Grid>
                    </StackLayout>

                    <!--isPaid-->
                    <StackLayout Orientation="Horizontal"
                             Grid.Row="15"
                             Margin="25, 5, 15, 5"
                             >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Text="Paying Status: "
                               TextColor="DarkBlue"
                               FontSize="15"
                               Grid.Column="0"
                               />
                            <Label Text="......."
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="16"
                               Grid.Column="1"
                            />
                        </Grid>
                    </StackLayout>

                    <!--PayingTime           VISIBLE-->
                    <StackLayout Orientation="Horizontal"
                             Grid.Row="16"
                             Margin="25, 5, 15, 5"
                                 IsVisible="True"
                             >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Text="Paying Time: "
                               TextColor="DarkBlue"
                               FontSize="15"
                               Grid.Column="0"
                               />
                            <Label Text="......."
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="16"
                               Grid.Column="1"
                            />
                        </Grid>
                    </StackLayout>

                    <!--Proof            VISIBLE-->
                    <StackLayout Orientation="Vertical"
                             Grid.Row="17"
                             Margin="25, 5, 15, 5"
                                 IsVisible="True"
                             >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Text="Paying Photo: "
                               TextColor="DarkBlue"
                               FontSize="15"
                               Grid.Column="0"
                               />
                            <Image IsVisible="{Binding ImageVisible}"
                                       Source="{Binding ImageLink}"
                                      BackgroundColor="Transparent"
                                      WidthRequest="90"
                                      HeightRequest="600"
                                       Aspect="AspectFill"
                             />
                        </Grid>
                    </StackLayout>

                </Grid>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>