GoTour/GoTour/MVVM/View/BookTourView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoTour.MVVM.View.BookTourView"
             NavigationPage.HasNavigationBar="False"
             xmlns:vm="clr-namespace:GoTour.MVVM.ViewModel">

    <ContentPage.BindingContext>
        <vm:BookTourViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions >

            <Grid Grid.Row="0"
                  Grid.RowSpan="2">
                <Image Source="{Binding SelectedTour.imgSource[0]}"
                       HeightRequest="1000"
                       Opacity="0.7"
                       Aspect="AspectFill"
                       />
            </Grid>

            <Grid Grid.Row="0"
                  BackgroundColor="Transparent">
                <ImageButton Command="{Binding NavigationBack}" 
                                 Source="backbutton.png" 
                                 HeightRequest="30" 
                                 WidthRequest="50"
                                 CornerRadius="10" 
                                 HorizontalOptions="StartAndExpand" 
                                 VerticalOptions="StartAndExpand"
                                 BackgroundColor="White" 
                                 Margin="10, 10 , 0, 0"/>

            </Grid>
            

            <ScrollView Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                   
                    <Frame Grid.Row="0"
                           Grid.RowSpan="2"
                          BackgroundColor="WhiteSmoke"
                          CornerRadius="15"
                           
                          Margin="15, 30, 15, 30">


                    </Frame>

                    <Frame Margin="50, 0, 50,0"
                           CornerRadius="10"
                           HasShadow="True"
                           BorderColor="LightGray"
                           Padding="0">
                        <StackLayout Orientation="Vertical"
                                     Margin="10">
                            <Label Text="Booking Tour"
                               FontSize="15"
                              HorizontalOptions="Center"
                                
                               TextColor="Black"
                           Margin="0, 10, 0, 0"/>

                            <Label
                                Text="{Binding SelectedTour.name}"
                                FontSize="20"
                                TextColor="Black"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                    />
                        </StackLayout>
                    </Frame>
                    <StackLayout Orientation="Vertical"
                                 Grid.Row="1"
                                 Margin="10, 0, 10,0"
                         >

                       

                        <StackLayout Orientation="Vertical" Margin="0,20,0,0">
                            <!--Họ tên-->
                            <Frame Grid.Row="2"
                                   BackgroundColor="WhiteSmoke"
                           Margin="20, 0, 20, 0" 
                           HasShadow="False"
                           Padding="0" 
                           VerticalOptions="Center" >

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Name: "
                                           VerticalOptions="Center"
                                           FontSize="15"
                                           Margin="15,0,0,0"
                                            WidthRequest="70"
                                           TextColor="#272727"/>
                                    <Entry                    
                                Placeholder="Name"
                                PlaceholderColor="#C0C0C0"
                                FontSize="15"
                                Margin="15,0,0,0"
                                        WidthRequest="230"
                                        HorizontalTextAlignment="Center"
                                TextColor="Black"
                                        FontAttributes="Bold"
                                Text="{Binding Name}"
                                    
                            />
                                </StackLayout>
                               
                            </Frame>

                            <!--Ngày sinh-->

                            <Frame Grid.Row="2"
                           Margin="20, 0, 20, 0" 
                           HasShadow="False"
                                   Padding="0"
                           BackgroundColor="WhiteSmoke" 
                           VerticalOptions="Center" >
                                <Grid Margin="0, 5, 5, 5" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Margin="15,0,0,0"
                               Text="Birthday: "
                               Grid.Column="0"
                                           
                                           WidthRequest="70"
                               TextColor="#272727"
                               VerticalOptions="Center"
                               FontSize="15"/>

                                    <DatePicker Grid.Column="1"
                                                BackgroundColor="Transparent"
                                                FontAttributes="Bold"
                                                TextColor="#f4707c"
                                                WidthRequest="180"
                                                Margin="15, 0, 10, 0"
                                                
                                                Date="{Binding Birthday}"
                                    />


                                </Grid>
                            </Frame>

                            <!--Contact-->
                            <Frame Grid.Row="2"
                           Margin="20, 0, 20, 0" 
                                   Padding="0"
                           HasShadow="False"
                           BackgroundColor="WhiteSmoke" 
                           VerticalOptions="Center" >
                                    <StackLayout Orientation="Vertical">
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition Height="auto"></RowDefinition>
                                            </Grid.RowDefinitions>

                                        <StackLayout Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                                            <Label Text="Phone:"
                                                   VerticalOptions="Center"
                                                   TextColor="#272727"
                                                   WidthRequest="70"
                                                   Margin="15,0,0,0"
                                                   FontSize="15"/>
                                            <Entry                
                                                Placeholder="Contact (10 numbers)"
                                                PlaceholderColor="#C0C0C0"
                                                Keyboard="Telephone"
                                                FontSize="15"
                                                WidthRequest="230"
                                                Margin="15,0,0,0"
                                                HorizontalTextAlignment="Center"
                                                TextColor="Black"
                                                FontAttributes="Bold"
                                                Text="{Binding Contact}"
                                       />
                                        </StackLayout>
                                           
                                            <Label Text="{Binding ContactNotice}"
                                               TextColor="{Binding ContactNoticeColor}"
                                               IsVisible="{Binding ContactNoticeVisible}"
                                               Grid.Row="1"
                                               Grid.ColumnSpan="2"
                                                   FontAttributes="Italic"
                                               Margin="20,0,0,0"
                                               HorizontalOptions="Start"/>
                                        </Grid>
                                    </StackLayout>
                            </Frame>

                            <!--Email-->
                            <Frame Grid.Row="2"
                           Margin="20, 5, 20, 0" 
                           HasShadow="False"
                                   Padding="0"
                           BackgroundColor="WhiteSmoke" 
                           VerticalOptions="Center" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                                        <Label Text="Email:"
                                                   VerticalOptions="Center"
                                                   TextColor="#272727"
                                               
                                Margin="15,0,0,0"
                                            WidthRequest="70"
                                                   FontSize="15"/>
                                        <Label   
                                        FontSize="15"
                                        TextColor="Black"
                                            WidthRequest="270"
                                        IsEnabled="False"
                                Margin="15,0,0,0"
                                            FontAttributes="Bold"
                                        Text="{Binding Email}"
                                        />
                                    </StackLayout>
                                    
                                    <Label Text="{Binding EmailNotice}"
                                               TextColor="{Binding EmailNoticeColor}"
                                               IsVisible="{Binding EmailNoticeVisible}"
                                               Grid.Row="1"
                                                FontAttributes="Italic"
                                               Grid.ColumnSpan="2"
                                               Margin="15,0,0,0"
                                               HorizontalOptions="Start"/>
                                </Grid>
                                
                            </Frame>

                            <!--CMND-->
                            <Frame Grid.Row="2"
                           Margin="20, 15, 20, 0" 
                           HasShadow="False"
                                   Padding="0"
                           BackgroundColor="WhiteSmoke" 
                           VerticalOptions="Center" >

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
                                        <Label Text="Indentity number:"
                                                   VerticalOptions="Center"
                                            WidthRequest="70"
                                               
                                Margin="15,0,0,0"
                                                   TextColor="#272727"
                                                   FontSize="15"/>
                                        <Entry                    
                                        Placeholder="Identity card number"
                                        PlaceholderColor="#C0C0C0"
                                        Keyboard="Numeric"
                                        FontSize="15"
                                            VerticalOptions="Center"
                                            WidthRequest="230"
                                            FontAttributes="Bold"
                                            
                                Margin="15,0,0,0"
                                            HorizontalTextAlignment="Center"
                                        TextColor="Black"
                                                Grid.ColumnSpan="2"
                                        Text="{Binding Cmnd}"
                            />
                                    </StackLayout>
                                   
                                    <Label Text="{Binding CmndNotice}"
                                               TextColor="{Binding CmndNoticeColor}"
                                               IsVisible="{Binding CmndNoticeVisible}"
                                               Grid.Row="1"
                                           FontAttributes="Italic"
                                               Grid.ColumnSpan="2"
                                               Margin="20,0,0,0"
                                               HorizontalOptions="Start"/>
                                </Grid>
                               
                            </Frame>

                            <!--Address-->
                            <Frame Grid.Row="2"
                           Margin="20, 10, 20, 0" 
                           HasShadow="False"
                                   Padding="0"
                           BackgroundColor="WhiteSmoke" 
                           VerticalOptions="Center" >
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Address:"
                                           
                                Margin="15,0,0,0"
                                                   VerticalOptions="Center"
                                                   TextColor="#272727"
                                           WidthRequest="70"
                                                   FontSize="15"/>
                                    <Entry                    
                                Placeholder="Address"
                                PlaceholderColor="#C0C0C0"
                                Keyboard="Text"
                                        
                                Margin="15,0,0,0"
                                        WidthRequest="230"
                                        HorizontalTextAlignment="Center"
                                FontSize="15"
                                TextColor="Black"
                                        FontAttributes="Bold"
                                Text="{Binding Address}"
                            />
                                </StackLayout>
                            </Frame>

                            <!--Discount-->
                            <Grid Margin="20, 10, 20, 0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Frame Grid.Column="0"
                                       Padding="0"
                                       HasShadow="False"
                                       BackgroundColor="WhiteSmoke" 
                                       VerticalOptions="Center" >
                                    <!--<Entry           
                                        Placeholder="Discount ID"
                                        PlaceholderColor="#C0C0C0"
                                        Keyboard="Numeric"
                                        Grid.Row="0"
                                        FontSize="15"
                                        Margin="15,0,0,0"
                                        TextColor="Black"
                                        Text=""/>-->
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <StackLayout  Grid.Row="0"
                                            Grid.ColumnSpan="2"
                                                      Orientation="Horizontal">
                                            <Label Text="Discount:"
                                                   
                                Margin="15,0,0,0"
                                                   VerticalOptions="Center"
                                                   WidthRequest="70"
                                                   TextColor="#272727"
                                                   FontSize="15"/>
                                            <Entry           
                                            Placeholder="Discount ID"
                                            PlaceholderColor="#C0C0C0"
                                            Keyboard="Text"
                                           FontAttributes="Bold"
                                            FontSize="15"
                                                
                                Margin="15,0,0,0"
                                                WidthRequest="150"
                                                HorizontalTextAlignment="Center"
                                            TextColor="Black"
                                            Text="{Binding DiscountId}"
                                        />
                                        </StackLayout>

                                       
                                        <Label Text="{Binding DiscountNotice}"
                                               TextColor="{Binding DiscountNoticeColor}"
                                               IsVisible="{Binding DiscountNoticeVisible}"
                                               Grid.Row="1"
                                                Margin="15,0,0,0"
                                               FontAttributes="Italic"
                                               WidthRequest="230"
                                               Grid.ColumnSpan="2"
                                               HorizontalOptions="Start"/>
                                    </Grid>
                                </Frame>

                                <Button Text="Check"
                                        Command="{Binding CheckDiscountCommand}"
                                    Grid.Column="1"
                                        HorizontalOptions="Start"
                                    CornerRadius="20" 
                                    TextColor="White"
                                        HeightRequest="35"
                                    BackgroundColor="#f4707c" 
                                    VerticalOptions="Center"
                                    FontAttributes="Bold"
                                        Margin="0,-35,20,0"
                                    FontSize="12"/>

                            </Grid>

                            <!--Số lượng-->
                            <Frame Grid.Row="2"
                                   Padding="0"
                           Margin="20, 5, 20, 0" 
                            HasShadow="False"
                           BackgroundColor="WhiteSmoke" 
                           VerticalOptions="Center" >
                                <StackLayout Orientation="Vertical">
                                    <Grid Margin="0, 5, 20, 5" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Label 
                                           Text="Amount: "
                                           Grid.Column="0"
                                           Grid.Row="0"
                                               
                                Margin="15,0,0,0"
                                           TextColor="Black"
                                           VerticalOptions="Center"
                                           FontSize="15"/>

                                        <StackLayout Orientation="Horizontal"
                                                 Grid.Column="1"
                                                 Grid.Row="0"
                                                 HorizontalOptions="End"
                                                     >
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <Button Text="-"
                                                    WidthRequest="30"
                                                    HeightRequest="30"
                                                    Grid.Column="0"
                                                    CornerRadius="20" 
                                                    Padding="5"  
                                                    TextColor="White"
                                                    BackgroundColor="#f4707c" 
                                                    VerticalOptions="Center"
                                                    FontAttributes="Bold"
                                                    FontSize="15"
                                                    Command="{Binding DescreaseAmountCommand}"/>

                                                <Entry  
                                                    PlaceholderColor="#C0C0C0"
                                                    Keyboard="Numeric"
                                                    FontSize="15"
                                                    TextColor="Black"
                                                    Text="{Binding Amount}"
                                                    FontAttributes="Bold"
                                                    HorizontalTextAlignment="Center"
                                                    Grid.Column="1"
                                                />

                                                <Button Text="+"
                                                    WidthRequest="30"
                                                    HeightRequest="30"
                                                    Grid.Column="2"
                                                    CornerRadius="20" 
                                                    Padding="5"  
                                                    TextColor="White"
                                                    BackgroundColor="#f4707c" 
                                                    VerticalOptions="Center"
                                                    FontAttributes="Bold"
                                                    FontSize="15"
                                                    Command="{Binding IncreaseAmountCommand}"/>

                                            </Grid>

                                        </StackLayout>
                                    </Grid>
                                    <Label Text="{Binding AmountNotice}"
                                           TextColor="{Binding AmountNoticeColor}"
                                           IsVisible="{Binding AmountNoticeVisible}"
                                           VerticalOptions="Start"
                                           FontAttributes="Italic"
                                           HorizontalOptions="StartAndExpand"
                                           Margin="15,-5,20,0"/>
                                </StackLayout>
                                
                            </Frame>


                        </StackLayout>

                        <StackLayout Orientation="Vertical" Margin="0, 30,0,0">
                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>

                                </Grid.RowDefinitions>

                                <Frame Grid.Row="0"
                                       CornerRadius="10"
                                       Margin="20, 0, 20, 5" 
                                       Padding="10" >
                                    <StackLayout Orientation="Vertical">

                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0"
                                           Text="Tour Price:"
                                           TextColor="Black"
                                           FontSize="16"
                                           FontAttributes="Bold"
                                           Padding="5"/>

                                            <Label Grid.Column="1"
                                               Text="{Binding StrTourPrice}"
                                               TextColor="Black"
                                               FontSize="20"
                                               FontAttributes="Bold"
                                               HorizontalOptions="End"
                                               Margin="0,0,10,0"
                                               Padding="5"/>

                                        </Grid>

                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0"
                                           Text="Provisional:"
                                           TextColor="Black"
                                           FontSize="16"
                                           FontAttributes="Bold"
                                           Padding="5"/>

                                            <Label Grid.Column="1"
                                               Text="{Binding StrProvisional}"
                                               TextColor="Black"
                                               FontSize="20"
                                               FontAttributes="Bold"
                                               HorizontalOptions="End"
                                               Margin="0,0,10,0"
                                               Padding="5"/>

                                        </Grid>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0"
                                               Text="Discount:"
                                               TextColor="Black"
                                               FontSize="16"
                                               FontAttributes="Bold"
                                               Padding="5"/>

                                            <Label Grid.Column="1"
                                               Text="{Binding StrDiscountMoney}"
                                               TextColor="Black"
                                               FontSize="18"
                                               FontAttributes="Bold"
                                               HorizontalOptions="End"
                                               Margin="0,0,10,0"
                                               Padding="5"/>

                                        </Grid>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0"
                                               Text="Total:"
                                               TextColor="Black"
                                               FontSize="16"
                                               FontAttributes="Bold"
                                               Padding="5"/>

                                            <Label Grid.Column="1"
                                               Text="{Binding StrTotal}"
                                               TextColor="DarkRed"
                                               FontSize="22"
                                               Margin="0,0,10,0"
                                               FontAttributes="Bold"
                                               HorizontalOptions="End"
                                               Padding="5"/>

                                        </Grid>

                                    </StackLayout>
                                </Frame>

                            </Grid>

                           

                        </StackLayout>

                        <Button 
                                    CornerRadius="20" 
                                    Margin="25,-550,25,60"
                                    Padding="5"  
                                    BackgroundColor="#f4707c" 
                                    TextColor="White"
                                    HeightRequest="50"
                                    Text="confirm booking"
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    Command="{Binding PayingMethodCommand}"
                        />


                    </StackLayout>

                    
                    

                </Grid>

            </ScrollView>

            
        </Grid>
        
  </ContentPage.Content>
</ContentPage>