GoTour/GoTour/MVVM/View/BookTourView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoTour.MVVM.View.BookTourView"
             NavigationPage.HasNavigationBar="False">
  <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions >

            <Grid Grid.Row="0"
                  Grid.RowSpan="1">
                <Image Source="https://travelgear.vn/blog/wp-content/uploads/2019/05/soc-trang-co-gi-choi-8-min.jpg"
                       HeightRequest="1000"
                       Aspect="Fill"
                       />
            </Grid>

            <ScrollView Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackLayout Orientation="Vertical"
                                 Grid.Row="0"
                         >

                        <Label Text="BOOKING TOUR"
                               FontSize="35"
                              HorizontalOptions="Center"
                               TextColor="Black"
                           FontAttributes="Bold"
                           Margin="0, 100, 0, 0"/>  

                        <Label
                                Text="Dạo chơi Sóc Trăng"
                                FontSize="20"
                                TextColor="DarkBlue"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                    />

                        <StackLayout Orientation="Vertical">
                            <!--Họ tên-->
                            <Frame Grid.Row="2"
                           CornerRadius="20"
                           Margin="20, 5, 20, 5" 
                           Padding="5" 
                           HasShadow="False"
                           BackgroundColor="White" 
                           VerticalOptions="Center" >
                                <Entry                    
                                Placeholder="Name"
                                PlaceholderColor="#C0C0C0"
                                FontSize="15"
                                Margin="15,0,0,0"
                                TextColor="Black"
                                Text=""
                            />
                            </Frame>

                            <!--Ngày sinh-->

                                <Frame Grid.Row="2"
                           CornerRadius="20"
                           Margin="20, 5, 20, 5" 
                           Padding="5" 
                           HasShadow="False"
                           BackgroundColor="White" 
                           VerticalOptions="Center" >
                                <Grid Margin="20, 5, 20, 5" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Margin="0,0,0,0"
                               Text="Birthday: "
                               Grid.Column="0"
                               TextColor="Black"
                               VerticalOptions="Center"
                               FontSize="15"/>

                                    <DatePicker Grid.Column="1"
                                                BackgroundColor="Transparent"
                                                FontAttributes="Bold"
                                                TextColor="#f4707c"
                                                Margin="0, 0, 5, 0"
                                    />


                                </Grid>
                            </Frame>

                               

                            <!--Contact-->
                            <Frame Grid.Row="2"
                           CornerRadius="20"
                           Margin="20, 5, 20, 5" 
                           Padding="5" 
                           HasShadow="False"
                           BackgroundColor="White" 
                           VerticalOptions="Center" >
                                <Entry                    
                                Placeholder="Contact"
                                PlaceholderColor="#C0C0C0"
                                Keyboard="Telephone"
                                FontSize="15"
                                Margin="15,0,0,0"
                                TextColor="Black"
                                Text=""
                            />
                            </Frame>

                            <!--Email-->
                            <Frame Grid.Row="2"
                           CornerRadius="20"
                           Margin="20, 5, 20, 5" 
                           Padding="5" 
                           HasShadow="False"
                           BackgroundColor="White" 
                           VerticalOptions="Center" >
                                <Entry                    
                                Placeholder="Email"
                                PlaceholderColor="#C0C0C0"
                                Keyboard="Email"
                                FontSize="15"
                                Margin="15,0,0,0"
                                TextColor="Black"
                                Text=""
                            />
                            </Frame>

                            <!--CMND-->
                            <Frame Grid.Row="2"
                           CornerRadius="20"
                           Margin="20, 5, 20, 5" 
                           Padding="5" 
                           HasShadow="False"
                           BackgroundColor="White" 
                           VerticalOptions="Center" >
                                <Entry                    
                                Placeholder="Identity card number"
                                PlaceholderColor="#C0C0C0"
                                Keyboard="Numeric"
                                FontSize="15"
                                Margin="15,0,0,0"
                                TextColor="Black"
                                Text=""
                            />
                            </Frame>

                            <!--Address-->
                            <Frame Grid.Row="2"
                           CornerRadius="20"
                           Margin="20, 5, 20, 5" 
                           Padding="5" 
                           HasShadow="False"
                           BackgroundColor="White" 
                           VerticalOptions="Center" >
                                <Entry                    
                                Placeholder="Address"
                                PlaceholderColor="#C0C0C0"
                                Keyboard="Numeric"
                                FontSize="15"
                                Margin="15,0,0,0"
                                TextColor="Black"
                                Text=""
                            />
                            </Frame>

                            <!--Discount-->
                            <Grid Margin="20, 5, 20, 5" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Frame Grid.Column="0"
                           CornerRadius="20"
                           Padding="5" 
                           HasShadow="False"
                           BackgroundColor="White" 
                           VerticalOptions="Center" >
                                    <Entry           
                                Placeholder="Discount ID"
                                PlaceholderColor="#C0C0C0"
                                Keyboard="Numeric"
                                FontSize="15"
                                Margin="15,0,0,0"
                                TextColor="Black"
                                Text=""
                            />

                                </Frame>

                                <Button Text="Check"
                                    Grid.Column="1"
                                    CornerRadius="20" 
                                    Padding="5"  
                                    BackgroundColor="#f4707c" 
                                    VerticalOptions="Center"
                                    FontAttributes="Bold"
                                    FontSize="15"
                                    Command=""/>

                            </Grid>


                        </StackLayout>

                        <StackLayout Orientation="Vertical">
                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Frame Grid.Row="0"
                                       Margin="20, 0, 20, 5" 
                                       Padding="5" >
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0"
                                           Text="Total:"
                                           TextColor="Black"
                                           FontSize="18"
                                           FontAttributes="Bold"
                                           Padding="5"/>

                                        <Label Grid.Column="1"
                                               Text="100"
                                               TextColor="Black"
                                               FontSize="18"
                                               FontAttributes="Bold"
                                               HorizontalOptions="Center"
                                               Padding="5"/>

                                    </Grid>
                                </Frame>

                                <Frame Grid.Row="1"
                                       Margin="20, 0, 20, 5" 
                                       Padding="5" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0"
                                               Text="Total:"
                                               TextColor="Black"
                                               FontSize="18"
                                               FontAttributes="Bold"
                                               Padding="5"/>

                                        <Label Grid.Column="1"
                                               Text="100"
                                               TextColor="Black"
                                               FontSize="18"
                                               FontAttributes="Bold"
                                               HorizontalOptions="Center"
                                               Padding="5"/>

                                    </Grid>
                                </Frame>

                                <Frame Grid.Row="2"
                               Margin="20, 0, 20, 5" 
                               Padding="5" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0"
                                               Text="Total:"
                                               TextColor="Black"
                                               FontSize="18"
                                               FontAttributes="Bold"
                                               Padding="5"/>

                                        <Label Grid.Column="1"
                                               Text="100"
                                               TextColor="Black"
                                               FontSize="18"
                                               FontAttributes="Bold"
                                               HorizontalOptions="Center"
                                               Padding="5"/>

                                    </Grid>
                                </Frame>

                            </Grid>

                            <Button 
                                    Grid.Row="5"
                                    CornerRadius="20" 
                                    Margin="25,20,25,50"
                                    Padding="5"  
                                    BackgroundColor="#f4707c" 
                                    VerticalOptions="Center"
                                    HeightRequest="40"
                                    Text="confirm booking"
                                    FontAttributes="Bold"
                                    FontSize="15"
                                    Command=""
                        />


                        </StackLayout>

                    </StackLayout>

                    <Frame Grid.Row="0"
                          BackgroundColor="WhiteSmoke"
                          Opacity="0.4"
                          CornerRadius="15"
                          Margin="15, 95, 15, 20"
                          >
                        
                    </Frame>

                </Grid>

            </ScrollView>

            
        </Grid>
        
  </ContentPage.Content>
</ContentPage>