GoTour/GoTour/MVVM/View/BookedToursView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoTour.MVVM.View.BookedToursView"
             xmlns:vm="clr-namespace:GoTour.MVVM.ViewModel"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="AliceBlue">

    <ContentPage.BindingContext>
        <vm:BookedToursViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <CollectionView ItemsSource="{Binding BookedTicketsList}"
                        SelectionMode="Single" 
                        x:Name="clview"
                        SelectedItem="{Binding SelectedTicket}"
                        SelectionChangedCommand="{Binding SelectedCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference clview}}"
                        >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame BorderColor="LightSlateGray"
                                   HasShadow="True"
                                   Padding="0"
                                   CornerRadius="5"
                                   Margin="5, 10,5,0"
                                   BackgroundColor="White"
                               >
                                <Grid Margin="5"
                                  Padding="0">
                                    <!--<Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>-->

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <!--Hình-->
                                    <Image Source="{Binding tour.imgSource[0]}"
                                               Grid.Column="0"
                                                Grid.RowSpan="2"
                                           HeightRequest="450"
                                               Aspect="AspectFill"
                                            />

                                    <!--<Grid Grid.Row="1"
                                                  BackgroundColor="Black"
                                                  Opacity="0.6"/>-->

                                    <!--TÊn tour--><!--
                                    <Label Text="{Binding tour.name}"
                                           Grid.Column="0"
                                           Grid.Row="1"
                                           TextColor="White"
                                           VerticalOptions="CenterAndExpand"
                                           FontAttributes="Bold"
                                               FontSize="Large"
                                           Padding="10"
                                        />-->

                                    <!--Thông tin-->
                                    <StackLayout Orientation="Vertical"
                                         Grid.Column="1"
                                         BackgroundColor="White">
                                        
                                        <Label Text="{Binding tour.name}"
                                               TextColor="Black"
                                               FontAttributes="Bold"
                                               FontSize="Large"
                                               Padding="10"
                                        />


                                        <!--<Label Text="{Binding tour.description}"/>-->

                                        <Label  Margin="0,0,0,10"
                                                Grid.Column="1"
                                                TextColor="DarkRed"
                                                Grid.ColumnSpan="2"
                                                FontSize="15"
                                                FontAttributes="Bold">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding invoice.isPaid}" Value="True">
                                                    <Setter Property="Text" Value="Paid" />
                                                </DataTrigger>

                                                <DataTrigger TargetType="Label" Binding="{Binding invoice.isPaid}" Value="False">
                                                    <Setter Property="Text" Value="Not Paid" />
                                                </DataTrigger>

                                                <DataTrigger TargetType="Label" Binding="{Binding isCancel}" Value="True">
                                                    <Setter Property="Text" Value="This ticket was canceled" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>

                                        <StackLayout Orientation="Vertical">
                                            <!--Thời gian khởi hành-->
                                            <StackLayout Orientation="Vertical" >
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>

                                                    <Image Source="calendarIcon.png"
                                               WidthRequest="20"
                                               Aspect="AspectFit"
                                               VerticalOptions="Center"
                                               Grid.Column="0"/>

                                                    <Label Text="{Binding tour.startTime}"
                                               Grid.Column="1"
                                               TextColor="#FFB24000"
                                               FontSize="15"
                                               FontAttributes="Bold"
                               
                                                />
                                                </Grid>
                                            </StackLayout>

                                            <StackLayout Orientation="Vertical" >
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>

                                                    <Image Source="ticketIcon.png"
                                               WidthRequest="20"
                                               Aspect="AspectFit"
                                               VerticalOptions="Center"
                                               Grid.Column="0"/>

                                                    <Label Text="{Binding invoice.amount}"
                                               Grid.Column="1"
                                               TextColor="#FFB24000"
                                               FontSize="15"
                                               FontAttributes="Bold"
                               
                                                />
                                                </Grid>
                                            </StackLayout>

                                            <StackLayout Orientation="Vertical" >
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>

                                                    <Image Source="usdIcon.png"
                                               WidthRequest="20"
                                               Aspect="AspectFit"
                                               VerticalOptions="Center"
                                               Grid.Column="0"/>

                                                    <Label Text="{Binding invoice.total}"
                                               Grid.Column="1"
                                               TextColor="#FFB24000"
                                               FontSize="15"
                                               FontAttributes="Bold"
                               
                                                />
                                                </Grid>
                                            </StackLayout>

                                            <StackLayout Orientation="Vertical">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>


                                                </Grid>
                                            </StackLayout>
                                        </StackLayout>
                                        

                                        
                                        




                                    </StackLayout>

                                </Grid>
                            </Frame>
                        </StackLayout>
                       
                            
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>