GoTour/GoTour/MVVM/View/BookedToursView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoTour.MVVM.View.BookedToursView"
             xmlns:vm="clr-namespace:GoTour.MVVM.ViewModel"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="WhiteSmoke"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"

             >

    <ContentPage.BindingContext>
        <vm:BookedToursViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ImageButton 
                        HeightRequest="40"
                        WidthRequest="40"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        Source="menuIcon.png"
                        Margin="10, 10, 0, 0"
                        Grid.Row="0"
                        BackgroundColor="Transparent"
                        Command="{Binding MenuCommand}"
                />

            <StackLayout Orientation="Vertical"
                             Grid.Row="1"
                             >
                <RefreshView Command="{Binding Refresh}"
                     IsRefreshing="{Binding IsRefresh}">
                    <ScrollView>
                        <CollectionView ItemsSource="{Binding BookedTicketsList}"
                        SelectionMode="Single" 
                        x:Name="clview"
                        SelectedItem="{Binding SelectedTicket}"
                        SelectionChangedCommand="{Binding SelectedCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference clview}}"
                        >
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid 
                                          >
                                        <Frame HasShadow="True"
                                               Padding="0"
                                               Margin="0,0,20,0"
                                            CornerRadius="10" 
                                               WidthRequest="180"
                                                   HeightRequest="250"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="EndAndExpand">

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>

                                                </Grid.RowDefinitions>
                                                <Image Source="{Binding tour.imgSource[0]}"
                                                   WidthRequest="200"
                                                   HeightRequest="280"
                                                   Aspect="AspectFill"
                                                       Grid.Row="0"
                                                       Grid.RowSpan="3"
                                                   />
                                               
                                            </Grid>


                                        </Frame>
                                        <Frame  BackgroundColor="GhostWhite"
                                            CornerRadius="10" 
                                            HasShadow="True"  
                                            VerticalOptions="CenterAndExpand"
                                                
                                            Margin="20, 50, 10, 50"
                                            HorizontalOptions="StartAndExpand">
                                            <!--Thông tin-->
                                            <StackLayout Orientation="Vertical"
                                                         HorizontalOptions="Fill"
                                                         WidthRequest="230">
                                                <Label Text="{Binding tour.name}"
                                                       Grid.Row="2"
                                                       Margin="0,0,0,0"
                                                       VerticalOptions="StartAndExpand"
                                                       TextColor="SteelBlue"
                                                       FontAttributes="Bold"
                                                       FontSize="18"/>

                                                <Label  FontAttributes="Bold"
                                                        TextColor="Black"
                                                        >
                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label" Binding="{Binding invoice.IsPaid}" Value="True">
                                                            <Setter Property="Text" Value=" Status: Paid" />
                                                        </DataTrigger>

                                                        <DataTrigger TargetType="Label" Binding="{Binding invoice.IsPaid}" Value="False">
                                                            <Setter Property="Text" Value=" Status: Not Paid" />
                                                        </DataTrigger>

                                                        <DataTrigger TargetType="Label" Binding="{Binding isCancel}" Value="True">
                                                            <Setter Property="Text" Value=" This ticket was canceled" />
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>

                                                <Label Text="{Binding tour.startTime ,StringFormat='{} Start Time: {0}'}" 
                                                       TextColor="Black"
                                                       />
                                                <Label Text="{Binding invoice.amount ,StringFormat='{} Amount: {0}'}" 
                                                       TextColor="Black" 
                                                       />
                                                <Label Text="{Binding invoice.total ,StringFormat='{} Total: {0} USD'}" 
                                                       TextColor="Black"
                                                       FontAttributes="Bold"
                                                       />
                                                <!--<Label Text="{Binding bookTime ,StringFormat='{} Booked: {0}'}"
                                                       TextColor="Black"
                                                       />-->

                                                <Label  
                                                        TextColor="Black">
                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label" Binding="{Binding invoice.method}" Value="Cash">
                                                            <Setter Property="Text" Value=" Method: Cash" />
                                                        </DataTrigger>

                                                        <DataTrigger TargetType="Label" Binding="{Binding invoice.method}" Value="MoMo">
                                                            <Setter Property="Text" Value=" Method: MoMo/ Banking" />
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>

                                            </StackLayout>

                                        </Frame>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </RefreshView>

            </StackLayout>

            <Label Text="Your Tickets"
                   Grid.Row="0"
                   HorizontalOptions="End"
                   Margin="0,10,20,0"
                   VerticalOptions="Center"
                   FontAttributes="Bold"
                   TextColor="Black"
                   FontSize="25"/>
        </Grid>

    </ContentPage.Content>

</ContentPage>