GoTour/GoTour/MVVM/View/ConfirmInvoiceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoTour.MVVM.View.ConfirmInvoiceView"
             xmlns:vm="clr-namespace:GoTour.MVVM.ViewModel" 
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.BindingContext>
        <vm:ConfirmInvoiceViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <CollectionView x:Name="clview"                            
                            ItemsSource="{Binding ListBookedSticket}" 
                            SelectionMode="Single"
                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="30,10,20,10" VerticalOptions="Start">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            
                            
                            <pancake:PancakeView CornerRadius="0,10,0,10" Padding="10"  Margin="0,0,0,0" VerticalOptions="StartAndExpand" BackgroundColor="White">
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                                        <Label Text="{Binding invoice.id}" Margin="0,0,0,0" FontSize="Medium" FontAttributes="Bold" TextColor="SteelBlue" HorizontalOptions="StartAndExpand"/>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                            <Label WidthRequest="50" HorizontalTextAlignment="End" Text="{Binding name}" HorizontalOptions="EndAndExpand"  VerticalOptions="CenterAndExpand" Margin="0,0,0,0" FontSize="Medium" FontAttributes="Bold" TextColor="SteelBlue"/>
                                            <ImageButton HeightRequest="20" WidthRequest="20"  Source="scoreicon.png" CornerRadius="20" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand"></ImageButton>
                                        </StackLayout>
                                    </StackLayout>
                                    
                                    <Line HeightRequest="2" BackgroundColor="SteelBlue"></Line>
                                    <Label Text="{Binding tour.name ,StringFormat='{} Tour đã đặt: {0}'}" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="{Binding invoice.method ,StringFormat='{} Hình thức thanh toán: {0}'}" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="{Binding invoice.price ,StringFormat='{} Tiền thanh toán: {0}'}" TextColor="Black"/>
                                    <Label Text="{Binding discount.percent ,StringFormat='{} Phần trăm giảm: {0}' }" FontSize="Small" TextColor="Gray" FontAttributes="Italic"/>
                                   

                                </StackLayout>
                            </pancake:PancakeView>
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>