GoTour/GoTour/MVVM/View/ConfirmEmailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoTour.MVVM.View.ConfirmEmailView"
             xmlns:vm="clr-namespace:GoTour.MVVM.ViewModel"
             NavigationPage.HasNavigationBar="False"
             Shell.FlyoutBehavior="Disabled"
             >
    
    <ContentPage.BindingContext>
        <vm:ConfirmEmailViewModel/>
    </ContentPage.BindingContext>

    <Grid >
        <Image Source="backgroundLogin.jpg" Aspect="AspectFill"/>

        <BoxView>
            <BoxView.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="#ffffff" Offset="1"/>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />

            </Grid.RowDefinitions>

            <!--<Label
            x:Name="testLb"
            Text="Welcome to,&#x0a;GoTour"
            TextColor="Black"
            FontSize="30"
            FontAttributes="Bold"
            Margin="20,35,0,0"
            Grid.Row="0"
            />-->

            <Label Text="CONFIRM&#x0a;YOUR EMAIL" Grid.Row="1" FontSize="25" Margin="25,0,0,0" TextColor="Black" FontAttributes="Bold"/>
            <Frame Grid.Row="2" CornerRadius="20" Margin="20, 5, 20, 5" Padding="5" HasShadow="False" BackgroundColor="White" VerticalOptions="Center" >
                <Grid>
                    <Entry                    
                        Placeholder="Verify code"
                        PlaceholderColor="#C0C0C0"
                        FontSize="15"
                        Margin="15,0,0,0"
                        TextColor="Black"
                        Text="{Binding VerifyCode}"
                />
                </Grid>
            </Frame>
            
            <Button 
                Grid.Row="3"
                CornerRadius="20" 
                Margin="25,20,25,0"
                Padding="5"  
                BackgroundColor="#f4707c" 
                HorizontalOptions="End"
                HeightRequest="40"
                Text="CONFIRM"
                FontSize="15"
                Command="{Binding ConfirmCommand}"
                />

        </Grid>

    </Grid>
</ContentPage>