GoTour/GoTour/MVVM/View/ConfirmInvoiceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoTour.MVVM.View.ConfirmInvoiceView"
             xmlns:vm="clr-namespace:GoTour.MVVM.ViewModel" 
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False"
             x:Name="ConfirmInvoice">
    
    <ContentPage.BindingContext>
        <vm:ConfirmInvoiceViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid BackgroundColor="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <CollectionView x:Name="clview"            
                            Grid.Row="1"
                            ItemsSource="{Binding ListBookedSticket}" 
                            SelectedItem="{Binding SelectedBookedSticket}"
                            SelectionMode="Single"                                                         
                            SelectionChangedCommand="{Binding SelectedCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference clview}}"
                           
                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="20,10,20,10" VerticalOptions="Start">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            

                            
                            
                            <pancake:PancakeView  CornerRadius="10,10,10,10" Padding="10"  Margin="0,0,0,0" VerticalOptions="StartAndExpand" BackgroundColor="Wheat"   >
                                
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                                        <Label Text="{Binding invoice.id}" VerticalOptions="CenterAndExpand" Margin="0,0,0,0" FontSize="Medium" FontAttributes="Bold" TextColor="SteelBlue" HorizontalOptions="StartAndExpand"/>
                                        <ImageButton Source="tickIcon.png" Command="{Binding Source={x:Reference ConfirmInvoice},Path = BindingContext.AcceptCommand}" CommandParameter="{Binding}" BackgroundColor="LightGreen" Padding="5" HeightRequest="40" WidthRequest="40" HorizontalOptions="End"></ImageButton>
                                        <Button Text="x" Command="{Binding Source={x:Reference ConfirmInvoice},Path = BindingContext.DeclineCommand}" CommandParameter="{Binding}" HeightRequest="40" WidthRequest="40" BackgroundColor="Maroon" TextColor="White" Padding="10" HorizontalOptions="End"></Button>
                                    </StackLayout>
                                    
                                    <Line HeightRequest="2" BackgroundColor="Red"></Line>
                                    <Label Text="{Binding tour.name ,StringFormat='{} Tour đã đặt: {0}'}" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="{Binding bookTime ,StringFormat='{} Ngày đặt: {0}'}" TextColor="Black"/>
                                    <Label Text="{Binding invoice.price ,StringFormat='{} Tiền thanh toán: {0}'}" TextColor="Black"/>
                                    <StackLayout Orientation="Horizontal" BackgroundColor="White" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding name}" Margin="0,0,0,0" VerticalOptions="CenterAndExpand" FontSize="Small" FontAttributes="Bold" TextColor="SteelBlue" HorizontalOptions="EndAndExpand"/>
                                    <Image Source="momo.png" BackgroundColor="Transparent" HeightRequest="40" HorizontalOptions="End">
                                            <Image.Triggers>
                                                <DataTrigger TargetType="Image" Binding="{Binding invoice.method}" Value="Momo">
                                                    <Setter Property="Source" Value="momo.png" />
                                                </DataTrigger>
                                                <DataTrigger TargetType="Image" Binding="{Binding invoice.method}" Value="Cash">
                                                    <Setter Property="Source" Value="moneyIcon.png" />
                                                </DataTrigger>
                                            </Image.Triggers>
                                    </Image>
                                    </StackLayout>
                                </StackLayout>
                            </pancake:PancakeView>
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout Grid.Row="0" Orientation="Horizontal"  VerticalOptions="StartAndExpand" HorizontalOptions="Fill" Padding="5">
                <ImageButton Command="{Binding NavigationBack}" 
                                 Source="menuIcon.png" 
                                 HeightRequest="40" 
                                 WidthRequest="50"
                                 CornerRadius="10" 
                                 HorizontalOptions="StartAndExpand" 
                                 VerticalOptions="CenterAndExpand"
                                 BackgroundColor="White" 
                                 Margin="10, 0 , 0, 0">
                </ImageButton>
                <Label Text="Confirm Invoice" FontSize="22" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>