GoTour/GoTour/MVVM/View/DetailInvoiceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:GoTour.MVVM.ViewModel" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="GoTour.MVVM.View.DetailInvoiceView">

    <ContentPage.BindingContext>
        <vm:DetailInvoiceViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <pancake:PancakeView Grid.Row="1" CornerRadius="20,20,0,0" Padding="5"  VerticalOptions="Fill" BackgroundColor="White">
                <StackLayout Padding="10"  BackgroundColor="Transparent">
                    <Label Text="{Binding SelectedBookedSticket.invoice.id}" FontAttributes="Bold" FontSize="Large"></Label>
                    <Line BackgroundColor="Black" HeightRequest="2" ></Line>
                    <Label Text="{Binding SelectedBookedSticket.tour.name ,StringFormat='{}About Tour : {0}'}" TextColor="Maroon" FontAttributes="Bold"/>
                    <Label Text="{Binding SelectedBookedSticket.email ,StringFormat='{}Sender : {0}'}" FontAttributes="Italic"></Label>
                    <Label Text="{Binding SelectedBookedSticket.name ,StringFormat='{}Sender : {0}'}" FontAttributes="Italic"></Label>
                    <Label Text="{Binding SelectedBookedSticket.bookTime ,StringFormat='{}When: {0}'}"></Label>
                    <Line BackgroundColor="Black" HeightRequest="2" ></Line>
                    <ScrollView>
                        <StackLayout>
                    <Label Text="Information:" FontAttributes="Bold" FontSize="Medium"></Label>
                            <Label Text="{Binding SelectedBookedSticket.invoice.amount  ,StringFormat='{}Amount: {0}'}" Padding="10,2,10,5" TextColor="Maroon" FontSize="Small" ></Label>
                            <Label Text="{Binding SelectedBookedSticket.invoice.price  ,StringFormat='{}Base price: {0} $'}" Padding="10,2,10,5" FontSize="Small" ></Label>
                            <Label Text="{Binding SelectedBookedSticket.invoice.discountMoney  ,StringFormat='{}Discount: {0} $'}" Padding="10,2,10,5" FontSize="Small" ></Label>
                            <Label Text="{Binding SelectedBookedSticket.invoice.total  ,StringFormat='{}Total: {0} $'}" Padding="10,2,10,5" TextColor="Maroon" FontSize="Small" ></Label>
                            <Label Text="Image:" FontAttributes="Bold" FontSize="Medium">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding SelectedBookedSticket.invoice.method}" Value="Momo">
                                        <Setter Property="IsVisible" Value="True" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding SelectedBookedSticket.invoice.method}" Value="Cash">
                                        <Setter Property="IsVisible" Value="False" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                    <Image Source="{Binding SelectedBookedSticket.invoice.photoMomo}"  BackgroundColor="Transparent"  HorizontalOptions="CenterAndExpand">
                        <Image.Triggers>
                            <DataTrigger TargetType="Image" Binding="{Binding invoice.method}" Value="Momo">
                                <Setter Property="Source" Value="{Binding SelectedBookedSticket.invoice.photoMomo}" />
                            </DataTrigger>
                            <DataTrigger TargetType="Image" Binding="{Binding invoice.method}" Value="Cash">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </pancake:PancakeView>
            <StackLayout Grid.Row="0" Orientation="Horizontal"  VerticalOptions="StartAndExpand" HorizontalOptions="Fill" Padding="5">
                <ImageButton Command="{Binding NavigationBack}" 
                                 Source="backbutton.png" 
                                 HeightRequest="30" 
                                 WidthRequest="50"
                                 CornerRadius="10" 
                                 HorizontalOptions="StartAndExpand" 
                                 VerticalOptions="CenterAndExpand"
                                 BackgroundColor="White" 
                                 Margin="10, 0 , 0, 0">
                </ImageButton>
                <Label Text="Detail Invoice" FontSize="22" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>