GoTour/GoTour/MVVM/View/DetailTourView2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GoTour.MVVM.ViewModel"
             x:Class="GoTour.MVVM.View.DetailTourView2"
             Title="Thông Tin Tour Du Lịch"
             >
    <ContentPage.BindingContext>
        <vm:DetailTour2ViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <ImageButton Command="{Binding NavigationBack}" Source="backbutton.png" HeightRequest="30" WidthRequest="50" CornerRadius="10" HorizontalOptions="StartAndExpand" BackgroundColor="White" Margin="10, 10 , 0, 0"></ImageButton>
                <Label Text=" TOUR DETAILS" FontAttributes="Bold" FontSize="Title" TextColor="Black" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" ></Label>
            </StackLayout>
            
        <ScrollView>
                <StackLayout>
                    <StackLayout>
                        <Frame  
                             BackgroundColor="SteelBlue"
                            HasShadow="True"
                            CornerRadius="10"                        
                            Padding="10"
                            Margin="5"
                            >
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding SelectedTour.name }" FontAttributes="Bold" FontSize="Title" TextColor="White"  Margin="10"></Label>
                          
                                  

                        </StackLayout>
                        
                    </Frame>
                  

                    <Frame  
                             BackgroundColor="White"
                            HasShadow="True"
                            BorderColor="White"                           
                            Padding="10"
                            Margin="25, -10 , 25 , 0">
                        <StackLayout>
                            <Label Text="{Binding SelectedTour.startTime,StringFormat='{}Start Date: {0}' }" FontSize="Medium" FontAttributes="Bold" Margin="5"></Label>
                            <Label Text="{Binding SelectedTour.basePrice ,StringFormat='{}Base Price: {0} $/Person' }" FontSize="Medium" FontAttributes="Bold" Margin="5"></Label>
                            <Label Text="{Binding ProcessedDuration,StringFormat='{}Duration: {0}' }" FontSize="Medium" FontAttributes="Bold" Margin="5"></Label>
                            <Label Text="{Binding SelectedTour.passengerNumber ,StringFormat='{}Total: {0} Passengers' }" FontSize="Medium" FontAttributes="Bold" Margin="5"></Label>
                        </StackLayout>
                        
                    </Frame>
                    
                </StackLayout>
                    <Label Text="TOUR GUIDER" FontSize="Large" FontAttributes="Bold" BackgroundColor="SteelBlue" TextColor="White" Padding="5" HorizontalTextAlignment="Center"></Label>
                    <CollectionView x:Name="clview1"
                            ItemsSource="{Binding ListTourGuide}" 
                            SelectionMode="None" 
                            SelectedItem="{Binding SelectedUser}"
                            SelectionChangedCommand="{Binding SelectedCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference clview}}"
                                    ItemsLayout="HorizontalList"
                                    HeightRequest="100"
                                    >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>


                                <Frame Margin="5" HorizontalOptions="CenterAndExpand" WidthRequest="300">
                                    <StackLayout Orientation="Horizontal" >
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="White" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        <ImageButton CornerRadius="5" Source="{Binding profilePic}" BackgroundColor="Transparent" HeightRequest="50" WidthRequest="50" Aspect="AspectFill"/>
                                        <StackLayout >
                                            <Label Text="{Binding name}" FontAttributes="Bold"/>
                                            <Label Text="{Binding rank}">
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label" Binding="{Binding rank}" Value="0">
                                                        <Setter Property="Text" Value="Admin" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Label" Binding="{Binding rank}" Value="1">
                                                        <Setter Property="Text" Value="Management" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Label" Binding="{Binding rank}" Value="2">
                                                        <Setter Property="Text" Value="Tour Guide" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Label" Binding="{Binding rank}" Value="3">
                                                        <Setter Property="Text" Value="User" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <StackLayout >
                    <Label Text="TOUR SCHEDULE" FontSize="Large" FontAttributes="Bold" BackgroundColor="SteelBlue" TextColor="White" Padding="5" HorizontalTextAlignment="Center"></Label>
                        <CollectionView x:Name="clview" 
                            ItemsSource="{Binding SelectedTour.placeDurationList}" 
                            SelectionMode="None"
                            >
                            <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="10">
                                    <Label Text="{Binding description }" 
                                       FontSize="Medium"
                                       ></Label>
                                        <Frame
                            HeightRequest="280"
                            BackgroundColor="White"
                            HasShadow="True"
                            Margin="10"
                            CornerRadius="10"
                            HorizontalOptions="Center"
                            Padding="0"
                            
                        >
                                            <Grid>
                                                <StackLayout
                                        BackgroundColor="Black">
                                                <ImageButton Source="{Binding host.imgSource[0]}"
                                             HeightRequest="350"
                                             WidthRequest="500"
                                             Aspect="AspectFill"     
                                      
                           />
                                            </StackLayout>
                                            <StackLayout>
                                                <Label
                                    Text="{Binding host.name}"
                                    TextColor="White"
                                    FontSize="Medium"
                                    FontAttributes="Bold"
                                    Margin="13,0,0,0"
                                    VerticalOptions="EndAndExpand"
                        />
                                                    <StackLayout Orientation="Horizontal" Margin="20,0,20,10">
                                                        <Label
                                        Text="{Binding host.description}"
                                        TextColor="White"
                                        FontSize="Small"                            
                                        Margin="-5, 0, 0, 0"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                    <Line BackgroundColor="Black" HeightRequest="1"></Line>
                                </StackLayout>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                       
                    </StackLayout>
                
        </StackLayout>
        </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>