GoTour/GoTour/MVVM/View/DetailTourView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoTour.MVVM.View.DetailTourView" 
             xmlns:vm="clr-namespace:GoTour.MVVM.ViewModel" 
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="True"
             Title="{Binding SelectedTour.name}">
    <ContentPage.BindingContext>
        <vm:DetailTourViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <pancake:PancakeView        Grid.Row="0"
                            BackgroundColor="White"
                            
                            Margin="0,0,0,0"
                            CornerRadius="0,0,0,0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            Padding="0"
                        >
                
                <Grid>
                    <Image Source="{Binding SelectedTour.imgSource[0]}"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand"
                                   Aspect="AspectFill"                           
                           />
                   
                   
                    
                    <ImageButton Source="{Binding LoveBtn}"
                                 BackgroundColor="Transparent"
                                 Command="{Binding LoveCommand}"
                           HeightRequest="40"
                           WidthRequest="40"
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="StartAndExpand"
                                 Margin="0, 10, 20, 0"
                           ></ImageButton>
                    <ImageButton Command="{Binding NavigationBack}" 
                                 Source="backbutton.png" 
                                 HeightRequest="30" 
                                 WidthRequest="50"
                                 CornerRadius="10" 
                                 HorizontalOptions="StartAndExpand" 
                                 VerticalOptions="StartAndExpand"
                                 BackgroundColor="White" 
                                 Margin="10, 10 , 0, 0">
                        </ImageButton>
                    

                </Grid>
            </pancake:PancakeView>
            <pancake:PancakeView Grid.Row="1" CornerRadius="20,20,0,0" Margin="0,-20,0,0" BackgroundColor="WhiteSmoke">
                <StackLayout Grid.Row="1" Padding="20,20,20,10">
                    <StackLayout Orientation="Horizontal">
                        <Label
                                    Text="{Binding SelectedTour.name}"
                                    TextColor="SteelBlue"        
                                    FontSize="Large"
                                    FontAttributes="Bold"
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="StartAndExpand"
                            
                        />
                       
                        <ImageButton Command="{Binding OpenDetailTour}" HeightRequest="20" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" Source="nextIcon.png"/>
                    </StackLayout>
                  
                    <Line HeightRequest="3" BackgroundColor="SteelBlue" Margin="5,0,5,10"></Line>
                    <Frame BackgroundColor="SteelBlue" CornerRadius="10">
                    <StackLayout Orientation="Horizontal">

                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <ImageButton HeightRequest="30" WidthRequest="30"  Source="scoreicon.png" CornerRadius="20" BackgroundColor="Transparent"></ImageButton>
                            <Label Text="{Binding SelectedTour.starNumber}" VerticalOptions="CenterAndExpand"
                               WidthRequest="40"
                               TextColor="Wheat"
                               FontAttributes="Bold"
                               FontSize="Medium"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <ImageButton HeightRequest="30" WidthRequest="30"  Source="starttimeicon.png" CornerRadius="20" ></ImageButton>
                            <Label Text="{Binding SelectedTour.startTime}" 
                               VerticalOptions="CenterAndExpand"
                                   WidthRequest="150"
                               TextColor="White"
                               FontAttributes="Bold"
                               FontSize="Small"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                            <ImageButton HeightRequest="30" WidthRequest="30"  Source="durationicon.png" CornerRadius="20" ></ImageButton>
                            <Label Text="{Binding ProcessedDuration}" 
                               VerticalOptions="CenterAndExpand"
                               TextColor="White"
                               FontAttributes="Bold"
                               FontSize="Small"></Label>
                        </StackLayout>
                    </StackLayout>
                    </Frame>
                    <StackLayout Orientation="Horizontal">
                        <Button x:Name="descriptionBtn" Text="Description" FontSize="Small" FontAttributes="Bold" BackgroundColor="Transparent" Command="{Binding DescriptionBtn}"></Button>
                        <Button x:Name="reviewBtn" Text="Reviews" FontSize="Small" FontAttributes="Bold" BackgroundColor="Transparent" Command="{Binding ReviewBtn}"></Button>
                        
                    </StackLayout>
                    <Grid>
                        <Label Padding="10,0,10,0" Text="{Binding SelectedTour.description}" HorizontalOptions="StartAndExpand" IsVisible="{Binding DescriptionInfo}">
                            
                        </Label>
                        <Label Padding="10,0,10,0" Text="Thuc yeu que rat nhieu" HorizontalOptions="StartAndExpand" TextColor="Red" IsVisible="{Binding ReviewInfo}"></Label>

                    </Grid>

                    <StackLayout Orientation="Horizontal"  VerticalOptions="EndAndExpand">
                        <Label Text="{Binding SelectedTour.basePrice,StringFormat='{}{0} $'}" TextColor="Black" FontAttributes="Bold" FontSize="Large" VerticalOptions="CenterAndExpand" Margin="0,0,30,10"></Label>
                        <Button BackgroundColor="SteelBlue" Text="BOOK NOW" FontAttributes="Bold" TextColor="White" CornerRadius="10" HorizontalOptions="FillAndExpand" 
                                Command="{Binding BookTourCommand}">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding SelectedTour.isOccured}" Value="true">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Text" Value="Tour Is Occured" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                    </StackLayout>
                </StackLayout>
            </pancake:PancakeView>
          
            
        </Grid>


    </ContentPage.Content>
</ContentPage>