GoTour/GoTour/MVVM/View/EditTourView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoTour.MVVM.View.EditTourView"
             xmlns:vm="clr-namespace:GoTour.MVVM.ViewModel" 
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="True"
             Title="{Binding SelectedTour.name}"
             >

    <ContentPage.BindingContext>
        <vm:EditTourViewModel/>
    </ContentPage.BindingContext>
    
    <ScrollView>
        <Grid BackgroundColor="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="1.2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Source="{Binding Img}"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand"
                                   Aspect="AspectFill"                           
                           />
            <ImageButton 
                    Command="{Binding NavigationBack}"                                  
                    Source="backbutton.png"                                  
                    HeightRequest="30"                                  
                    WidthRequest="50"                                 
                    CornerRadius="10"                                  
                    HorizontalOptions="StartAndExpand"                                  
                    VerticalOptions="StartAndExpand"                                 
                    BackgroundColor="White"                                  
                    Margin="10, 10 , 0, 0">
                </ImageButton>
            <Frame
                CornerRadius="10"                                  
                    HorizontalOptions="End"                                  
                    VerticalOptions="StartAndExpand"                                 
                    BackgroundColor="White"                                  
                    Margin="0, 10 , 10, 0"
                Padding="5"
                IsVisible="{Binding IsEdit}"
                >
                <ImageButton 
                    Command="{Binding AddImageCommand}"                                  
                    Source="imagePickerIcon.png"                                  
                    HeightRequest="30"                                  
                    WidthRequest="30"         
                    BackgroundColor="Transparent"
                  
                />

            </Frame>
           

            <pancake:PancakeView Grid.Row="1" CornerRadius="40,40,0,0" Margin="0,-60,0,0" BackgroundColor="WhiteSmoke" Padding="10">
                <StackLayout Grid.Row="1" Padding="20,20,20,10">
                    <StackLayout Orientation="Horizontal">
                        <Label
                            Text="{Binding Name}"
                            TextColor="SteelBlue"        
                                    FontSize="25"
                                    FontAttributes="Bold"
                                    Margin="0,0,0,0"
                                    HorizontalOptions="StartAndExpand"
                            IsVisible="{Binding IsText}"
                        />
                        <Entry HorizontalOptions="FillAndExpand" Text="{Binding Name}" IsVisible="{Binding IsEdit}" TextColor="SteelBlue" FontSize="25" FontAttributes="Bold"/>
                        <ImageButton Command="{Binding OpenDetailTour}" HeightRequest="20" BackgroundColor="Transparent" HorizontalOptions="End" Source="nextIcon.png"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="0,2,0,0">
                        <ImageButton HeightRequest="25" Aspect="AspectFill" Source="scoreIcon.png" CornerRadius="20" BackgroundColor="Transparent"/>
                        <Label Text="{Binding SelectedTour.starNumber}" 
                               VerticalOptions="CenterAndExpand"
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="Small"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="0,2,0,0">
                        <ImageButton HeightRequest="25" WidthRequest="25" Aspect="AspectFit" Source="clocksIcon.png" BackgroundColor="Transparent"/>
                        <Label Text="{Binding StartDate}" 
                               VerticalOptions="CenterAndExpand"
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="Small"
                               IsVisible="{Binding IsText}"
                               />
                        <DatePicker IsVisible="{Binding IsEdit}" Date="{Binding StartDatePicker}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="0,2,0,0">
                        <ImageButton HeightRequest="25" Aspect="AspectFit" Source="calenderIcon.png" CornerRadius="20" BackgroundColor="Transparent"/>
                        <Label Text="{Binding ProcessedDuration}" 
                               VerticalOptions="CenterAndExpand"
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="Small"
                               IsVisible="{Binding IsText}"
                               />
                        <StackLayout VerticalOptions="CenterAndExpand" Orientation="Horizontal" IsVisible="{Binding IsEdit}">
                            <Entry VerticalOptions="Center" Keyboard="Numeric" WidthRequest="40" Text="{Binding Day}"/>
                            <Label Text="Day" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center"/>
                            <Entry VerticalOptions="Center" Keyboard="Numeric" WidthRequest="40" Text="{Binding Night}"/>
                            <Label Text="Day" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center"/>

                        </StackLayout>

                    </StackLayout>
                    <Label Text="{Binding Price,StringFormat='{}${0}'}" TextColor="SteelBlue" FontAttributes="Bold" FontSize="Large" VerticalOptions="Start" Margin="0,0,30,10" IsVisible="{Binding IsText}"/>
                    <StackLayout Orientation="Horizontal" IsVisible="{Binding IsEdit}">
                        <Label Text="$" TextColor="SteelBlue" FontAttributes="Bold" FontSize="Large" Margin="0,0,0,10" VerticalOptions="Center" HorizontalOptions="Start"/>
                        <Entry HorizontalOptions="FillAndExpand" VerticalOptions="Center" Keyboard="Numeric" FontSize="Large" TextColor="SteelBlue" FontAttributes="Bold" Text="{Binding Price}"/>
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal" Margin="0,25,0,0">
                        <Label Text="Description" FontSize="20" FontAttributes="Bold" BackgroundColor="Transparent" TextColor="Black"/>
                        <ImageButton Source="{Binding SourceIcon}" BackgroundColor="Transparent" HeightRequest="18" Command="{Binding EditTextCommand}"/>
                    </StackLayout>

                    <Label Padding="0,0,10,0" Text="{Binding Description}" HorizontalOptions="StartAndExpand" IsVisible="{Binding IsText}" />
                    <Editor Margin="0,0,10,0" Text="{Binding Description}" TextColor="Gray" AutoSize="TextChanges" MaxLength="180" IsVisible="{Binding IsEdit}"/>
                    
                </StackLayout>
            </pancake:PancakeView>


        </Grid>


    </ScrollView>
</ContentPage>