GoTour/GoTour/MVVM/View/EditTourView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoTour.MVVM.View.EditTourView"
             xmlns:vm="clr-namespace:GoTour.MVVM.ViewModel" 
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="True"
             Title="{Binding SelectedTour.name}"
             >

    <ContentPage.BindingContext>
        <vm:EditTourViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="1.2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Source="{Binding SelectedTour.imgSource[0]}"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand"
                                   Aspect="AspectFill"                           
                           />
            <ImageButton 
                    Command="{Binding NavigationBack}"                                  
                    Source="backbutton.png"                                  
                    HeightRequest="30"                                  
                    WidthRequest="50"                                 
                    CornerRadius="10"                                  
                    HorizontalOptions="StartAndExpand"                                  
                    VerticalOptions="StartAndExpand"                                 
                    BackgroundColor="White"                                  
                    Margin="10, 10 , 0, 0">
                </ImageButton>


            <pancake:PancakeView Grid.Row="1" CornerRadius="40,40,0,0" Margin="0,-60,0,0" BackgroundColor="WhiteSmoke" Padding="10">
                <StackLayout Grid.Row="1" Padding="20,20,20,10">
                    <StackLayout Orientation="Horizontal">
                        <Label
                            Text="{Binding SelectedTour.name}"
                            TextColor="SteelBlue"        
                                    FontSize="25"
                                    FontAttributes="Bold"
                                    Margin="0,0,0,0"
                                    HorizontalOptions="StartAndExpand"
                        />
                        <ImageButton Command="{Binding OpenDetailTour}" HeightRequest="20" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" Source="nextIcon.png"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="0,2,0,0">
                        <ImageButton HeightRequest="25" Aspect="AspectFill" Source="scoreIcon.png" CornerRadius="20" BackgroundColor="Transparent"/>
                        <Label Text="{Binding SelectedTour.starNumber}" 
                               VerticalOptions="CenterAndExpand"
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="Small"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="0,2,0,0">
                        <ImageButton HeightRequest="25" Aspect="AspectFill" Source="clocksIcon.png" CornerRadius="20" BackgroundColor="Transparent"/>
                        <Label Text="{Binding SelectedTour.startTime}" 
                               VerticalOptions="CenterAndExpand"
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="Small"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="0,2,0,0">
                        <ImageButton HeightRequest="25" Aspect="AspectFill" Source="calenderIcon.png" CornerRadius="20" BackgroundColor="Transparent"/>
                        <Label Text="{Binding ProcessedDuration}" 
                               VerticalOptions="CenterAndExpand"
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="Small"/>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="{Binding SelectedTour.basePrice,StringFormat='{}${0}'}" TextColor="SteelBlue" FontAttributes="Bold" FontSize="Large" VerticalOptions="Start" Margin="0,0,30,10"/>

                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal" Margin="0,25,0,0">
                        <Label Text="Description" FontSize="20" FontAttributes="Bold" BackgroundColor="Transparent" TextColor="Black"/>
                        <ImageButton Source="{Binding SourceIcon}" BackgroundColor="Transparent" HeightRequest="18" Command="{Binding EditTextCommand}"/>
                    </StackLayout>
                    
                    <Label Padding="0,0,10,0" Text="{Binding SelectedTour.description}" HorizontalOptions="StartAndExpand" IsVisible="{Binding DescriptionInfo}"/>

                    
                </StackLayout>
            </pancake:PancakeView>


        </Grid>


    </ContentPage.Content>
</ContentPage>