GoTour/GoTour/MVVM/View/EditPlaceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoTour.MVVM.View.EditPlaceView" 
             NavigationPage.HasNavigationBar="False"
             xmlns:vm="clr-namespace:GoTour.MVVM.ViewModel"
             Shell.FlyoutBehavior="Disabled"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             >

    <ContentPage.BindingContext>
        <vm:EditPlaceViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <CollectionView x:Name="clview" 
                            ItemsSource="{Binding Imgs}" 
                            SelectionMode="None" 
                            SelectedItem="{Binding SelectedPlace}"                        
                            SelectionChangedCommand="{Binding SelectedCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference clview}}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView IsEnabled="{Binding Source={x:Reference clview}, Path = BindingContext.IsEdit}">
                        <SwipeView.TopItems>
                            <SwipeItems>
                                <SwipeItem 
                                    Text="Remove"
                                        BackgroundColor="White"
                                        Command="{Binding Source={x:Reference clview}, Path = BindingContext.DeleteImageCommand}"
                                        CommandParameter="{Binding}" 
                                />
                            </SwipeItems>
                        </SwipeView.TopItems>
                        <Grid Padding="0,0,10,0" VerticalOptions="Start">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="White" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid>
                            <pancake:PancakeView>
                                <Image Source="{Binding}" Aspect="AspectFill" HeightRequest="350" WidthRequest="400"/>
                            </pancake:PancakeView>                            
                        </Grid>
                        
                    </Grid>
                        </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ImageButton Command="{Binding NavigationBack}" 
                                 Source="backbutton.png" 
                                 HeightRequest="30" 
                                 WidthRequest="50"
                                 CornerRadius="10" 
                                 HorizontalOptions="StartAndExpand" 
                                 VerticalOptions="StartAndExpand"
                                 BackgroundColor="Transparent" 
                                 Margin="10, 10 , 0, 0"/>
        <ImageButton HeightRequest="35" VerticalOptions="Start" Aspect="AspectFit" Source="imagePickericon.png" BackgroundColor="Transparent" HorizontalOptions="End" Margin="0,10,20,0" IsVisible="{Binding IsEdit}" Command="{Binding AddCommand}" />
        <pancake:PancakeView  Grid.Row="1" BackgroundColor="White" CornerRadius="35,35,0,0" Margin="0,-40,0,0" Padding="10">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <ActivityIndicator HeightRequest="35" WidthRequest="35" IsRunning="{Binding IsLoading}" Color="SteelBlue" IsVisible="{Binding IsLoading}" HorizontalOptions="Start" Margin="20,10,0,0"/>
                    
                </StackLayout>

                <StackLayout Margin="20,10,0,0" Orientation="Horizontal">
                    <Label Margin="0" Text="{Binding Name}" TextColor="Black" FontAttributes="Bold" FontSize="25" IsVisible="{Binding IsText}"/>
                    <Entry HorizontalOptions="FillAndExpand" Margin="-4, -8, 0,-8" Text="{Binding Name}" TextColor="Black" FontAttributes="Bold" FontSize="25" IsVisible="{Binding IsEdit}"/>
                    
                </StackLayout>
                <Label Margin="20,5,0,0" Text="{Binding Description}" TextColor="Gray" IsVisible="{Binding IsText}"/>
                <Editor Margin="20,5,15,0" Text="{Binding Description}" TextColor="Gray" AutoSize="TextChanges" MaxLength="180" IsVisible="{Binding IsEdit}"/>
                <Button HorizontalOptions="End" WidthRequest="150" Text="{Binding SourceText}" BackgroundColor="#272727" TextColor="White" FontAttributes="Bold" CornerRadius="20" Margin="15" Command="{Binding EditTextCommand}"/>
            </StackLayout>
        </pancake:PancakeView>
        
    </Grid>
</ContentPage>