GoTour/GoTour/MVVM/View/EditStayPlaceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoTour.MVVM.View.EditStayPlaceView"
             NavigationPage.HasNavigationBar="False"
             xmlns:vm="clr-namespace:GoTour.MVVM.ViewModel"
             Shell.FlyoutBehavior="Disabled"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             >
    <ContentPage.BindingContext>
        <vm:EditStayPlaceViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <CollectionView x:Name="clview" 
                            ItemsSource="{Binding Imgs}" 
                            SelectionMode="None" 
                            SelectedItem="{Binding SelectedPlace}"
                            SelectionChangedCommand="{Binding SelectedCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference clview}}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView IsEnabled="{Binding Source={x:Reference clview}, Path = BindingContext.IsEdit}">
                        <SwipeView.TopItems>
                            <SwipeItems>
                                <SwipeItem 
                                    Text="Remove"
                                        BackgroundColor="White"
                                        Command="{Binding Source={x:Reference clview}, Path = BindingContext.DeleteImageCommand}"
                                        CommandParameter="{Binding}" 
                                />
                            </SwipeItems>
                        </SwipeView.TopItems>
                        <Grid Padding="10,0,10,0" VerticalOptions="Start">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid>
                                <pancake:PancakeView CornerRadius="0,0,30,30">
                                    <Image Source="{Binding}" Aspect="AspectFill" HeightRequest="350" WidthRequest="280" />
                                </pancake:PancakeView>

                            </Grid>

                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ImageButton Command="{Binding NavigationBack}" 
                                 Source="backbutton.png" 
                                 HeightRequest="30" 
                                 WidthRequest="50"
                                 CornerRadius="10" 
                                 HorizontalOptions="StartAndExpand" 
                                 VerticalOptions="StartAndExpand"
                                 BackgroundColor="White" 
                                 Margin="10, 10 , 0, 0"/>
        
        <StackLayout Grid.Row="1">
            <StackLayout Orientation="Horizontal">
                <ActivityIndicator HeightRequest="35" WidthRequest="35" IsRunning="{Binding IsLoading}" Color="SteelBlue" IsVisible="{Binding IsLoading}" HorizontalOptions="Start" Margin="20,10,0,0"/>
                <ImageButton HeightRequest="35" Aspect="AspectFit" Source="imagePickericon.png" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" Margin="0,10,20,0" IsVisible="{Binding IsEdit}" Command="{Binding AddCommand}" />
            </StackLayout>

            <StackLayout Margin="20,10,0,0" Orientation="Horizontal">
                <ImageButton Source="{Binding SourceIcon}" BackgroundColor="Transparent" HeightRequest="20" Command="{Binding EditTextCommand}"/>
                <Label Margin="0" Text="{Binding Name}" TextColor="Black" FontAttributes="Bold" FontSize="25" IsVisible="{Binding IsText}"/>
                <Entry HorizontalOptions="FillAndExpand" Margin="-4, -8, 0,-8" Text="{Binding Name}" TextColor="Black" FontAttributes="Bold" FontSize="25" IsVisible="{Binding IsEdit}"/>
            </StackLayout>
            <Label Margin="20,5,0,0" Text="{Binding Description}" TextColor="Gray" IsVisible="{Binding IsText}"/>
            <Editor Margin="20,5,0,0" Text="{Binding Description}" TextColor="Gray" AutoSize="TextChanges" MaxLength="180" IsVisible="{Binding IsEdit}"/>
        </StackLayout>
    </Grid>
</ContentPage>