GoTour/GoTour/MVVM/View/EditDetailScheduleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoTour.MVVM.View.EditDetailScheduleView"
             xmlns:vm="clr-namespace:GoTour.MVVM.ViewModel"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             >
    <ContentPage.BindingContext>
        <vm:EditDetailScheduleViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>

        <StackLayout Padding="0" >
            <Label Text="Place" Margin="20" FontSize="20" FontAttributes="Bold" TextColor="SteelBlue"/>
            <Frame Margin="20, 00, 20, 20">
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Padding="0" HasShadow="True" CornerRadius="8">
                            <Image Source="{Binding Host.imgSource[0]}" Aspect="AspectFill" HeightRequest="200"/>
                        </Frame>

                        <StackLayout Grid.Column="1" Margin="8,0,0,0">
                            <Label Text="{Binding Host.name}" TextColor="SteelBlue"/>
                            <Label Text="{Binding Host.description}" TextColor="Gray"/>
                        </StackLayout>
                    </Grid>
                    <Picker ItemsSource="{Binding Places}" WidthRequest="250" SelectedItem="{Binding Host}" ItemDisplayBinding= "{Binding name}" HorizontalOptions="Start" Margin="0,0,0,0"/>
                </StackLayout>
                
            </Frame>
            <Label Text="Stay Place" Margin="20,0,0,0" FontSize="20" FontAttributes="Bold" TextColor="SteelBlue"/>
            <Frame Margin="20, 10, 20,20">
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Padding="0" HasShadow="True" CornerRadius="8">
                            <Image Source="{Binding StayPlaceSelected.imgSource[0]}" Aspect="AspectFill" HeightRequest="200"/>
                        </Frame>

                        <StackLayout Grid.Column="1" Margin="8,0,0,0">
                            <Label Text="{Binding StayPlaceSelected.name}" TextColor="SteelBlue"/>
                            <Label Text="{Binding StayPlaceSelected.description}" TextColor="Gray"/>
                        </StackLayout>
                    </Grid>
                    <Picker ItemsSource="{Binding StayPlaces}" WidthRequest="250" SelectedItem="{Binding StayPlaceSelected}" ItemDisplayBinding= "{Binding name}" HorizontalOptions="Start" Margin="0,0,0,0"/>
                </StackLayout>

            </Frame>

            <StackLayout VerticalOptions="CenterAndExpand" Orientation="Horizontal" Margin="20,-10,0,0">
                <Entry VerticalOptions="Center" Keyboard="Numeric" WidthRequest="40" Text="{Binding Day}"/>
                <Label Text="Day" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center"/>
                <Entry VerticalOptions="Center" Keyboard="Numeric" WidthRequest="40" Text="{Binding Night}"/>
                <Label Text="Night" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center"/>

            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Description" FontAttributes="Bold" FontSize="20" Margin="20,0,0,0" TextColor="SteelBlue"/>
                <ImageButton Source="tickIcon.png" BackgroundColor="Transparent" HeightRequest="25" VerticalOptions="Center" Command="{Binding SaveCommand}" IsVisible="{Binding IsVisible}"/>
            </StackLayout>
            
            <Editor Margin="20,0,10,0" Text="{Binding Description}" TextColor="Gray" AutoSize="TextChanges" />
        </StackLayout>

    </ScrollView>
</ContentPage>