GoTour/GoTour/MVVM/View/EditTourView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoTour.MVVM.View.EditTourView"
             xmlns:vm="clr-namespace:GoTour.MVVM.ViewModel" 
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="True"

             >

    <ContentPage.BindingContext>
        <vm:EditTourViewModel/>
    </ContentPage.BindingContext>

    <Grid BackgroundColor="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="{Binding Img}"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand"
                                   Aspect="AspectFill"                           
                           />
        <ImageButton Command="{Binding NavigationBack}" 
                                 Source="backbutton.png" 
                                 HeightRequest="30" 
                                 WidthRequest="50"
                                 CornerRadius="10" 
                                 HorizontalOptions="StartAndExpand" 
                                 VerticalOptions="StartAndExpand"
                                 BackgroundColor="White" 
                                 Margin="10, 10 , 0, 0"/>
        <Frame
                CornerRadius="10"                                  
                    HorizontalOptions="End"                                  
                    VerticalOptions="StartAndExpand"                                 
                    BackgroundColor="White"                                  
                    Margin="0, 10 , 10, 0"
                Padding="5"
                IsVisible="{Binding IsEdit}"
                >
            <ImageButton 
                    Command="{Binding AddImageCommand}"                                  
                    Source="imagePickerIcon.png"                                  
                    HeightRequest="30"                                  
                    WidthRequest="30"         
                    BackgroundColor="Transparent"                 
                />

        </Frame>

        <ScrollView Grid.Row="1" Margin="0,-60,0,0">
            <pancake:PancakeView CornerRadius="40,40,0,0"  BackgroundColor="WhiteSmoke" Padding="10">
                <StackLayout Grid.Row="1" Padding="20,20,20,10">
                    <StackLayout Orientation="Horizontal">
                        <Label
                            Text="{Binding Name}"
                            TextColor="SteelBlue"        
                                    FontSize="25"
                                    FontAttributes="Bold"
                                    Margin="0,0,0,0"
                                    HorizontalOptions="StartAndExpand"
                            IsVisible="{Binding IsText}"
                        />
                        <Entry HorizontalOptions="FillAndExpand" Text="{Binding Name}" IsVisible="{Binding IsEdit}" TextColor="SteelBlue" FontSize="25" FontAttributes="Bold"/>
                        <ImageButton Command="{Binding OpenDetailTour}" HeightRequest="20" BackgroundColor="Transparent" HorizontalOptions="End" Source="nextIcon.png"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="0,2,0,0">
                        <ImageButton HeightRequest="25" WidthRequest="25" Aspect="AspectFit" Source="passengerIcon.png" BackgroundColor="Transparent"/>
                        <Label Text="{Binding SelectedTour.passengerNumber}" 
                               VerticalOptions="CenterAndExpand"
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="Small"
                               IsVisible="{Binding IsText}"/>
                        <Entry VerticalOptions="Center" Keyboard="Numeric" WidthRequest="40" Text="{Binding PassengerNumber}" IsVisible="{Binding IsEdit}"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="0,2,0,0">
                        <ImageButton HeightRequest="25" WidthRequest="25" Aspect="AspectFit" Source="clocksIcon.png" BackgroundColor="Transparent"/>

                        <Label Text="{Binding StartTime}" 
                               VerticalOptions="CenterAndExpand"
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="Small"
                               IsVisible="{Binding IsText}"/>
                        <TimePicker Time="{Binding StartTimePicker}" IsVisible="{Binding IsEdit}" />

                        <Label Text="{Binding StartDate}" 
                               VerticalOptions="CenterAndExpand"
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="Small"
                               IsVisible="{Binding IsText}"
                               />
                        <DatePicker IsVisible="{Binding IsEdit}" Date="{Binding StartDatePicker}" Format="dd/MM/yyyy"/>

                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="0,2,0,0">
                        <ImageButton HeightRequest="25" Aspect="AspectFit" Source="calenderIcon.png" CornerRadius="20" BackgroundColor="Transparent" IsVisible="{Binding IsText}"/>
                        <Label Text="{Binding ProcessedDuration}" 
                               VerticalOptions="CenterAndExpand"
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="Small"
                               IsVisible="{Binding IsText}"
                               />
                        <!-- <StackLayout VerticalOptions="CenterAndExpand" Orientation="Horizontal" IsVisible="{Binding IsEdit}">
                            <Entry VerticalOptions="Center" Keyboard="Numeric" WidthRequest="40" Text="{Binding Day}"/>
                            <Label Text="Day" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center"/>
                            <Entry VerticalOptions="Center" Keyboard="Numeric" WidthRequest="40" Text="{Binding Night}"/>
                            <Label Text="Day" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center"/> 
                        </StackLayout>
                        -->
                    </StackLayout>
                    <Label Text="{Binding Price,StringFormat='{}${0}'}" TextColor="SteelBlue" FontAttributes="Bold" FontSize="Large" VerticalOptions="Start" Margin="0,0,30,10" IsVisible="{Binding IsText}"/>
                    <StackLayout Orientation="Horizontal" IsVisible="{Binding IsEdit}">
                        <Label Text="$" TextColor="SteelBlue" FontAttributes="Bold" FontSize="Large" Margin="0,0,0,10" VerticalOptions="Center" HorizontalOptions="Start"/>
                        <Entry HorizontalOptions="FillAndExpand" VerticalOptions="Center" Keyboard="Numeric" FontSize="Large" TextColor="SteelBlue" FontAttributes="Bold" Text="{Binding Price}"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" >
                        <Label Text="Tour Guide" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" FontSize="20" />
                        <ImageButton IsVisible="{Binding IsEdit}" Source="addIcon.png" Aspect="AspectFit" BackgroundColor="Transparent" WidthRequest="22" Command="{Binding AddTourGuideCommand}"/>
                        <Picker IsVisible="{Binding IsEdit}" ItemsSource="{Binding AllTourGuide}" ItemDisplayBinding="{Binding name}" SelectedItem="{Binding SelectedTourGuide}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" WidthRequest="180"/>

                    </StackLayout>

                    <CollectionView x:Name="clview"
                            ItemsSource="{Binding TourGuides}" 
                            SelectionMode="Single" 
                            SelectedItem="{Binding SelectedUser}"
                            SelectionChangedCommand="{Binding SelectedCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference clview}}"
                                    ItemsLayout="HorizontalList"
                                    HeightRequest="100"
                                    >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView IsEnabled="{Binding Source={x:Reference clview}, Path = BindingContext.IsEdit}">
                                    <SwipeView.TopItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Remove"
                                         IconImageSource="deleteIcon.png"
                                        BackgroundColor="White"
                                        Command="{Binding Source={x:Reference clview}, Path = BindingContext.DeleteTourGuideCommand}"
                                        CommandParameter="{Binding}" 
                                            />
                                        </SwipeItems>
                                    </SwipeView.TopItems>

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    
                                    <Frame Margin="5" HorizontalOptions="CenterAndExpand" WidthRequest="300" BackgroundColor="White">
                                        
                                        <StackLayout Orientation="Horizontal" >                                          
                                            <ImageButton CornerRadius="5" Source="{Binding profilePic}" BackgroundColor="Transparent" HeightRequest="50" WidthRequest="50" Aspect="AspectFill"/>
                                            <StackLayout >
                                                <Label Text="{Binding name}" FontAttributes="Bold"/>
                                                <Label Text="{Binding rank}">
                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label" Binding="{Binding rank}" Value="0">
                                                            <Setter Property="Text" Value="Admin" />
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Label" Binding="{Binding rank}" Value="1">
                                                            <Setter Property="Text" Value="Management" />
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Label" Binding="{Binding rank}" Value="2">
                                                            <Setter Property="Text" Value="Tour Guide" />
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Label" Binding="{Binding rank}" Value="3">
                                                            <Setter Property="Text" Value="User" />
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>

                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <StackLayout Orientation="Horizontal" Margin="0,25,0,0">
                        <Label Text="Description" FontSize="20" FontAttributes="Bold" BackgroundColor="Transparent" TextColor="Black"/>
                        <ImageButton Source="{Binding SourceIcon}" BackgroundColor="Transparent" HeightRequest="18" Command="{Binding EditTextCommand}"/>
                    </StackLayout>

                    <Label Padding="0,0,10,0" Text="{Binding Description}" HorizontalOptions="StartAndExpand" IsVisible="{Binding IsText}" />
                    <Editor Margin="0,0,10,0" Text="{Binding Description}" TextColor="Gray" AutoSize="TextChanges" IsVisible="{Binding IsEdit}"/>
                    <Button Text="{Binding SourceIcon}" Margin="20,10,20,10" Command="{Binding EditTextCommand}" BackgroundColor="Black" TextColor="White">
                      
                    </Button>
                </StackLayout>
            </pancake:PancakeView>
        </ScrollView>



    </Grid>
</ContentPage>