GoTour/GoTour/MVVM/View/FavoriteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoTour.MVVM.View.FavoriteView"
             xmlns:vm="clr-namespace:GoTour.MVVM.ViewModel"
             NavigationPage.HasNavigationBar="false"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Name="favouriteView">
             

    <ContentPage.BindingContext>
        <vm:FavoriteViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <StackLayout Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <RefreshView Command="{Binding Refresh}"
                                Grid.Row="1"
                     IsRefreshing="{Binding IsRefresh}">
                    <ScrollView>
                        <CollectionView x:Name="clview"
                            ItemsSource="{Binding Favourites}"
                            SelectionMode="Single" 
                            SelectedItem="{Binding SelectedTour}"
                            SelectionChangedCommand="{Binding SelectedCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference clview}}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <SwipeView>
                                        <SwipeView.LeftItems>
                                            <SwipeItems>
                                                <SwipeItem Text="Remove"
                                         IconImageSource="deleteIcon.png"
                                        BackgroundColor="White"
                                        Command="{Binding Source={x:Reference clview}, Path = BindingContext.UnlovedCommand}"
                                        CommandParameter="{Binding}" />
                                            </SwipeItems>
                                        </SwipeView.LeftItems>

                                        <Grid Padding="10" VerticalOptions="Start"
                                              BackgroundColor="White">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup Name="CommonStates">
                                                    <VisualState Name="Selected">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor" Value="White" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>

                                            <pancake:PancakeView 
                                        CornerRadius="10,10,10,10" 
                                        HorizontalOptions="StartAndExpand"
                                             
                                        >
                                                <Image Source="{Binding tour.imgSource[0]}"
                                                       WidthRequest="160"
                                                       HeightRequest="210"
                                                       Aspect="AspectFill"
                                                       />
                                            </pancake:PancakeView>
                                            <pancake:PancakeView 
                                            CornerRadius="10,10,10,10" 
                                            Padding="10"
                                            Margin="100,0,0,0"
                                            VerticalOptions="Center"
                                             BackgroundColor="WhiteSmoke"
                                                HorizontalOptions="Fill"
                                        >
                                                <StackLayout HorizontalOptions="Fill" Margin="5,0,0,0">
                                                    <StackLayout Orientation="Horizontal" 
                                                                 HorizontalOptions="Start">
                                                        <Label Text="{Binding tour.name}" 
                                                               Margin="0,0,0,0" 
                                                               FontSize="Medium" 
                                                               FontAttributes="Bold"
                                                               TextColor="SteelBlue"
                                                               HorizontalOptions="StartAndExpand"/>
                                                        
                                                       
                                                    </StackLayout>

                                                    <Line HeightRequest="2" BackgroundColor="SteelBlue"></Line>

                                                    <Label Text="{Binding tour.startTime ,StringFormat='{} Start Time: {0}'}" 
                                                           TextColor="Black"/>
                                                    <Label Text="{Binding tour.passengerNumber, StringFormat='{} Passengers: {0}' }" 
                                                           FontSize="Small" 
                                                           TextColor="Gray" 
                                                           FontAttributes="Italic"/>
                                                    <Label Text="{Binding tour.remaining, StringFormat='{} Remaining: {0}' }" 
                                                           FontSize="Small"
                                                           TextColor="Gray" 
                                                           FontAttributes="Italic"/>

                                                    <pancake:PancakeView Padding="2" 
                                                                         BackgroundColor="Black" 
                                                                         CornerRadius="0,10,0,10">
                                                        <Label Text="{Binding tour.basePrice,StringFormat='{}{0} $'}" 
                                                               FontSize="Large" 
                                                               TextColor="White" 
                                                               Margin="10,0,0,0" 
                                                               FontAttributes="Bold"/>
                                                    </pancake:PancakeView>

                                                </StackLayout>
                                            </pancake:PancakeView>

                                            

                                        </Grid>
                                    </SwipeView>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </ScrollView>
                </RefreshView>

                <ImageButton 
                        HeightRequest="40"
                        WidthRequest="40"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        Source="menuIcon.png"
                        Margin="10, 10, 0, 0"
                        Grid.Row="0"
                        BackgroundColor="Transparent"
                        Command="{Binding MenuCommand}"
                     />

                <Label Text="Favourites"
                       Grid.Row="0"
                       HorizontalOptions="End"
                       Margin="0,10,20,0"
                       VerticalOptions="Start"
                       FontAttributes="Bold"
                       TextColor="Black"
                       FontSize="25"/>
            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>