GoTour/GoTour/MVVM/View/FavoriteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoTour.MVVM.View.FavoriteView"
             xmlns:vm="clr-namespace:GoTour.MVVM.ViewModel"
             NavigationPage.HasNavigationBar="false"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Name="favouriteView">
             

    <ContentPage.BindingContext>
        <vm:FavoriteViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <RefreshView Command="{Binding Refresh}"
                     IsRefreshing="{Binding IsRefresh}">
            <StackLayout Orientation="Vertical">

                <CollectionView x:Name="clview"
                            ItemsLayout="VerticalGrid, 2"
                            ItemsSource="{Binding Favourites}"
                            SelectionMode="Single" 
                            SelectedItem="{Binding SelectedTour}"
                            SelectionChangedCommand="{Binding SelectedCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference clview}}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="Item"                              
                              >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="250"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Image Source="{Binding tour.imgSource[0]}"
                                    Aspect="AspectFill"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   HeightRequest="250"
                                 />

                                <ImageButton Source="trashIcon.png" 
                                   BindingContext="{Binding Source={x:Reference clview}, Path=BindingContext}"   
                                   Command="{Binding UnlovedCommand}"   
                                   CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                   WidthRequest="30"
                                   HeightRequest="35" 
                                   CornerRadius="10"
                                   BackgroundColor="White"
                                   HorizontalOptions="EndAndExpand" 
                                   VerticalOptions="StartAndExpand"                                              
                                   Margin="0,13,10,0"/>



                                <pancake:PancakeView Grid.Row="1"
                                                     Opacity="0.6"
                                                     CornerRadius="20, 20,0,0">
                                    <Grid Grid.Row="1"
                                  BackgroundColor="Black"
                                  >
                                    </Grid>
                                </pancake:PancakeView>

                                <StackLayout Orientation="Vertical"
                                         Grid.Row="1"
                                         >
                                    <Label
                                    Text="{Binding tour.name}"
                                    TextColor="White"
                                    FontSize="24"
                                    FontAttributes="Bold"
                                    Margin="13,0,0,0"
                                    VerticalOptions="CenterAndExpand"
                                    />

                                   

                                    <StackLayout Orientation="Horizontal"
                                                 >
                                        <Label Text="{Binding tour.basePrice}"
                                               FontAttributes="Bold"
                                               FontSize="20"
                                               TextColor="LawnGreen"
                                               HorizontalOptions="End"
                                               Margin="20,0,0,0"/>
                                        <Label Text="USD"
                                               FontAttributes="Bold"
                                               FontSize="20"
                                               TextColor="LawnGreen"
                                               HorizontalOptions="End"/>

                                        <!--Score-->
                                        <Image 
                                            Source="scoreIcon.png"
                                            Aspect="AspectFit"
                                            WidthRequest="20"
                                            Margin="40, 0, 0, 0"
                                            Grid.Column="2"
                                            />
                                        <Label
                                                Text="{Binding tour.starNumber}"
                                                TextColor="White"
                                                FontSize="14"                            
                                                Margin="5, 0, 0, 0"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Start"
                                                Grid.Column="3"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Vertical" 
                                             Margin="0,0,5,10"
                                             >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <!--Ngày khởi hành-->
                                            <Image 
                                                Source="calendarIcon.png"
                                                Aspect="AspectFit"
                                                HeightRequest="0"
                                                Grid.Column="0"
                                            />
                                            <Label
                                            Text="{Binding tour.startTime}"
                                            TextColor="White"
                                            FontSize="14"                            
                                            Margin="5, 0, 0, 0"
                                                VerticalOptions="Center"
                                            Grid.Column="1"/>
                                        </Grid>

                                        <!--Hành khách-->
                                        <StackLayout Orientation="Horizontal">
                                            <Image 
                                            Source="passengerIcon.png"
                                            Aspect="AspectFit"
                                            HeightRequest="20"
                                            Margin="10, 0, 0, 0"
                                            />
                                            <Label
                                                Text="{Binding tour.passengerNumber}"
                                                TextColor="White"
                                                FontSize="14"                            
                                                Margin="10, 0, 0, 0"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Start"/>

                                            <Label
                                                Text="Remaining: "
                                                TextColor="White"
                                                FontSize="14"  
                                                Margin="20,0,0,0"
                                                />

                                            <Label
                                                Text="{Binding tour.remaining}"
                                                TextColor="White"
                                                FontSize="14"  
                                                HorizontalOptions="End"
                                                />

                                            

                                        </StackLayout>



                                    </StackLayout>
                                </StackLayout>
                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>

        </RefreshView>
    </ContentPage.Content>
</ContentPage>