GoTour/GoTour/MVVM/View/FavoriteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoTour.MVVM.View.FavoriteView"
             xmlns:vm="clr-namespace:GoTour.MVVM.ViewModel"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="DarkSlateGray">

    <ContentPage.BindingContext>
        <vm:FavoriteViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <CollectionView ItemsLayout="VerticalGrid, 2"
                            ItemsSource="{Binding Tours}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="1"
                              
                              >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="250"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Image Source="{Binding imgSource}"
                                    Aspect="AspectFill"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   HeightRequest="250"
                                 />

                            <ImageButton Source="love_red.png" 
                                   
                                   HeightRequest="25" 
                                   HorizontalOptions="End" 
                                   VerticalOptions="Start" 
                                   Margin="0,13,10,0"/>

                            <Grid Grid.Row="1"
                                  BackgroundColor="Black"
                                  Opacity="0.6">
                            </Grid>

                            <StackLayout Orientation="Vertical"
                                         Grid.Row="1"
                                         >
                                <Label
                                    Text="{Binding name}"
                                    TextColor="White"
                                    FontSize="24"
                                    FontAttributes="Bold"
                                    Margin="13,0,0,0"
                                    VerticalOptions="EndAndExpand"
                                    />

                                <!--Địa điểm--><!--
                                <StackLayout Orientation="Horizontal" 
                                             Margin="0,0,5,10"
                                             >
                                    <Image 
                                        Source="https://icons8.com/icon/340/icon"
                                        Aspect="AspectFill"
                                        HeightRequest="20"
                                        Margin="10, 0, 0, 0"
                                    />
                                    <Label
                                        Text="{Binding }"
                                        TextColor="White"
                                        FontSize="14"                            
                                        Margin="-5, 0, 0, 0"/>
                                </StackLayout>-->


                                <StackLayout Orientation="Vertical" 
                                             Margin="0,0,5,10"
                                             >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="4*"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        
                                        <!--Ngày khởi hành-->
                                            <Image 
                                                Source="calendarIcon.png"
                                                Aspect="AspectFit"
                                                HeightRequest="0"
                                                Margin="10, 0, 0, 0"
                                                Grid.Column="0"
                                            />
                                            <Label
                                            Text="{Binding startTime}"
                                            TextColor="White"
                                            FontSize="14"                            
                                            Margin="5, 0, 0, 0"
                                                VerticalOptions="Center"
                                            Grid.Column="1"/>

                                            <!--Thời gian khởi hành-->
                                            <Image 
                                            Source="clockIcon.png"
                                            Aspect="AspectFit"
                                            HeightRequest="20"
                                            Margin="10, 0, 0, 0"
                                            Grid.Column="2"
                                            />
                                            <Label
                                                Text="{Binding days}"
                                                TextColor="White"
                                                FontSize="14"                            
                                                Margin="5, 0, 0, 0"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Start"
                                                Grid.Column="3"/>
                                    </Grid>

                                    <StackLayout Orientation="Horizontal">
                                        <Image 
                                            Source="passengerIcon.png"
                                            Aspect="AspectFit"
                                            HeightRequest="20"
                                            Margin="10, 0, 0, 0"
                                            />
                                        <Label
                                                Text="{Binding passengerNumber}"
                                                TextColor="White"
                                                FontSize="14"                            
                                                Margin="10, 0, 0, 0"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Start"/>
                                    </StackLayout>


                                    
                                </StackLayout>
                            </StackLayout>
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>