GoTour/GoTour/MVVM/View/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoTour.MVVM.View.HomeView"
             xmlns:vm="clr-namespace:GoTour.MVVM.ViewModel"
             NavigationPage.HasNavigationBar="false"          
             >
    <ContentPage.BindingContext>
        <vm:HomeViewModel/>
    </ContentPage.BindingContext>

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,5,0,0" Padding="20" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


                <Frame      
                    Grid.Column="1"
                   HorizontalOptions="End"
                   HasShadow="False"
                   CornerRadius="8"
                   Margin="0, 0, 0, 0"
                   Padding="0"
                   VerticalOptions="Center"
                    >
                    <ImageButton                        
                        Source="{Binding ProfilePic}"
                        Aspect="AspectFill"
                        HeightRequest="40"
                        WidthRequest="40"    
                        BackgroundColor="Transparent"
                    />
                </Frame>
               


            <ImageButton
                HeightRequest="40"
                WidthRequest="40"
                HorizontalOptions="Start"
                VerticalOptions="End"
                Source="menuIcon.png"
                Margin="0, -10, 0, 0"
                Grid.Column="0"
                BackgroundColor="White"
                Command="{Binding MenuCommand}"
            />
        </Grid>

        <Label
            x:Name="testLb"
            Text="Discover&#x0a;world with us!"
            TextColor="Black"
            FontSize="30"
            FontAttributes="Bold"
            Margin="20, 5,0,0"
            Grid.Row="1"
            />

        <Frame Grid.Row="2" CornerRadius="20" Margin="20" Padding="5" HasShadow="False" BackgroundColor="#efefef" VerticalOptions="Center" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Entry                    
                    Placeholder="Search a place..."
                    PlaceholderColor="#C0C0C0"
                    FontSize="15"
                    Margin="15,0,0,0"
                    TextColor="Black"   
                    Text="{Binding PlaceToSearch}"
                />
                <Frame Grid.Column="1"
                       BackgroundColor="#f4707c"
                        HeightRequest="50"
                        WidthRequest="50"
                        VerticalOptions="Center"
                       Padding="0"
                       CornerRadius="15">
                    <ImageButton
                        Margin="10"
                        Source="./SourceImage/searchIcon.png"
                        BackgroundColor="Transparent"
                        Command="{Binding SearchButtonHandleCommand}"
                        />
                </Frame>

            </Grid>

        </Frame>

        <Grid Grid.Row="3" Margin="15,0,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Column="0" Padding="0" Margin="0" VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="15" BackgroundColor="#f4707c" >
                <ImageButton
                       Margin="10"
                       HeightRequest="40"
                       WidthRequest="40"
                       Source="bellIcon.png"
                       BackgroundColor="Transparent"
                       Padding="2"
                    Command="{Binding NotificaitonCommand}"
                       />
            </Frame>
            <Frame Grid.Column="1" Padding="0" Margin="0" VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="15" BackgroundColor="#f4707c" >
                <ImageButton
                       Margin="10"
                       HeightRequest="40"
                       WidthRequest="40"
                       Source="tourIcon.png"
                       BackgroundColor="Transparent"
                       Padding="2"
                    Command="{Binding ToursCommand}"
                       />
            </Frame>
            <Frame Grid.Column="2" Padding="0" Margin="0" VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="15" BackgroundColor="#f4707c" >
                <ImageButton 
                       Margin="10"
                       HeightRequest="40"
                       WidthRequest="40"
                       Source="heartIcon.png" 
                       BackgroundColor="Transparent"
                       Padding="2"
                    Command="{Binding FavoriteCommand}"
                       />
            </Frame>
            <Frame Grid.Column="3" Padding="0" Margin="0" VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="15" BackgroundColor="#f4707c" >
                <ImageButton
                       Margin="10"
                       HeightRequest="40"
                       WidthRequest="40"
                       Source="backPackIcon.png"
                       BackgroundColor="Transparent"
                       Padding="2"
                    Command="{Binding MyTourCommand}"
                       />
            </Frame>


        </Grid>

        <StackLayout Grid.Row="4" Margin="0,0,0,5">
            <StackLayout Orientation="Horizontal" >
                <Label 
                       Text="New"
                       TextColor="Black"
                       Margin="30,0,0,0"
                 />
                <Label Grid.Column="1"
                       Text="Most viewed"
                       TextColor="#f4707c"
                       Margin="30,0,0,0"
                />
                <Label Text="Hot tours"
                       TextColor="Black"
                       Margin="30,0,0,0"
                />
                <Label Text="All"
                       TextColor="Black"
                       Margin="30,0,0,0"
                />
            </StackLayout>
            <CollectionView
                            x:Name="clview"
                            ItemsSource="{Binding Tours}" 
                            SelectionMode="Single" 
                            SelectedItem="{Binding SelectedTour}"
                            SelectionChangedCommand="{Binding SelectedCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference clview}}"
                            >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Frame
                            HeightRequest="280" WidthRequest="180"
                            BackgroundColor="White"
                            HasShadow="True"
                            Margin="10"
                            CornerRadius="10"
                            HorizontalOptions="Center"
                            Padding="0"
                        >
                                <Grid>
                                    <StackLayout
                                        BackgroundColor="Black">
                                        <Image Source="{Binding imgSource[0]}"
                                                HeightRequest="350"
                                                Aspect="AspectFill"                           
                                        />
                                    </StackLayout>
                                   
                                  
                                        <Label
                                    Text="{Binding name}"
                                    TextColor="White"
                                    FontSize="18"
                                    FontAttributes="Bold"
                                    Margin="0,0,0,0"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand"
                        />
                                        
                                </Grid>
                            </Frame>
                        </StackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </Grid>
</ContentPage>