GoTour/GoTour/MVVM/View/MoMoConfirmView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoTour.MVVM.View.MoMoConfirmView"
             xmlns:vm="clr-namespace:GoTour.MVVM.ViewModel"
           >
    <ContentPage.BindingContext>
        <vm:MoMoConfirmViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            
            <ImageButton Command="{Binding NavigationBack}" 
                                 Source="backbutton.png" 
                                HeightRequest="30" 
                                 WidthRequest="50"
                                 CornerRadius="10" 
                                 HorizontalOptions="StartAndExpand" 
                                 VerticalOptions="StartAndExpand"
                                 BackgroundColor="White" 
                                 Margin="10, 10 , 0, 0"/>

            <Label Text="MoMo Payment"
                   Grid.Row="0"
                   HorizontalOptions="End"
                   Margin="0,0,20,0"
                   VerticalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="25"/>
            
            <ScrollView Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Frame Grid.Row="0"
                               Grid.RowSpan="1"
                               Margin="30, 30, 30, 30"
                               BorderColor="Black"
                               HasShadow="True"
                               CornerRadius="10"
                   />

                        <StackLayout Grid.Row="0"
                                    Margin="10, 30, 10, 50"
                         >

                            <StackLayout Orientation="Horizontal"
                                         Margin="50">
                                <Image Source="https://upload.wikimedia.org/wikipedia/vi/f/fe/MoMo_Logo.png"
                                      WidthRequest="50"
                                       Aspect="AspectFill"
                                />
                                <StackLayout Orientation="Vertical"
                                             Margin="10,0,0,0">
                                    <Label Text="NGUYEN KHANH LINH"
                                   FontSize="20"
                                   FontAttributes="Bold"
                                 />
                                    <Label Text="038 3303 061"
                                           FontSize="20"
                                           HorizontalOptions="Center"
                                            FontAttributes="Bold"
                                />
                                </StackLayout>

                               
                            </StackLayout>

                            <StackLayout Orientation="Horizontal"
                                         Margin="50, 0, 50, 50">
                                <Image Source="https://znews-stc.zdn.vn/static/topic/company/vietcom.jpg"
                                      WidthRequest="55"
                                       Aspect="AspectFill"
                                />
                                <StackLayout Orientation="Vertical"
                                             Margin="10,0,0,0">
                                    <Label Text="TRAN TRI THUC"
                                           FontSize="20"
                                           Margin="20,0,0,0"
                                           FontAttributes="Bold"
                                 />
                                    <Label Text="1015153929"
                                           FontSize="20"
                                           HorizontalOptions="Center"
                                            FontAttributes="Bold"
                                        />
                                </StackLayout>


                            </StackLayout>


                            <Label Text="{Binding StrMoney}"
                                    Margin="0,30,0,0"
                                   TextColor="ForestGreen"
                                   FontSize="35"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"/>

                            <Label Text="VND"
                                    Margin="0,10,0,0"
                                   TextColor="ForestGreen"
                                   FontSize="20"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"/>

                        </StackLayout>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Frame Grid.Row="0"
                               Grid.RowSpan="1"
                               Margin="30, 0, 30, 30"
                               BorderColor="Black"
                               HasShadow="True"
                               CornerRadius="10"
                   />

                        <StackLayout Grid.Row="0"
                                    Margin="10, 0, 10, 50"
                         >
                            <!--<Label Margin="50, 30, 50, 30"
                                   TextColor="DarkBlue"
                                   FontAttributes="Italic"
                                   FontSize="15"
                                Text="{Binding Regulation}"/>-->

                            <StackLayout Margin="30"
                                        Orientation="Vertical"
                                 >
                                <Label Text="Update your proof of payment for us now to verify (optional):"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       
                                       FontSize="14"/>

                                <Button Command="{Binding UploadPhoto}"
                                    Grid.Row="5"
                                    CornerRadius="20" 
                                    Margin="25,20,25,30"
                                    Padding="5"  
                                    BorderWidth="1"
                                    BorderColor="#f4707c"
                                    BackgroundColor="White" 
                                    TextColor="#f4707c"
                                    VerticalOptions="Center"
                                    HeightRequest="50"
                                    Text="update photo"
                                    FontAttributes="Bold"
                                    FontSize="20"/>

                                <Image IsVisible="{Binding ImageVisible}"
                                       Source="{Binding ImageLink}"
                                      BackgroundColor="Transparent"
                                      WidthRequest="90"
                                      HeightRequest="600"
                                       Aspect="AspectFill"
                                      
                                       />

                                <Button Command="{Binding Confirm}"
                                    Grid.Row="5"
                                    IsVisible="{Binding PermitConfirm}"
                                    CornerRadius="20" 
                                    Margin="25,20,25,20"
                                    Padding="5"  
                                    BackgroundColor="#f4707c" 
                                    TextColor="White"
                                    VerticalOptions="Center"
                                    HeightRequest="50"
                                    Text="confirm "
                                    FontAttributes="Bold"
                                    FontSize="20"
                        />

                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </Grid>
               
            </ScrollView>

           

        </Grid>
    </ContentPage.Content>
</ContentPage>