GoTour/GoTour/MVVM/View/NewPlaceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoTour.MVVM.View.NewPlaceView"
             NavigationPage.HasNavigationBar="False"
             xmlns:vm="clr-namespace:GoTour.MVVM.ViewModel"
             Shell.FlyoutBehavior="Disabled"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             >

    <ContentPage.BindingContext>
        <vm:NewPlaceViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <CollectionView x:Name="clview" 
                            ItemsSource="{Binding Imgs}" 
                            SelectionMode="Single" 
                            SelectedItem="{Binding SelectedPlace}"
                            SelectionChangedCommand="{Binding SelectedCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference clview}}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView IsEnabled="{Binding Source={x:Reference clview}, Path = BindingContext.IsEdit}">
                        <SwipeView.TopItems>
                            <SwipeItems>
                                <SwipeItem 
                                    Text="Remove"
                                        BackgroundColor="White"
                                        Command="{Binding Source={x:Reference clview}, Path = BindingContext.DeleteImageCommand}"
                                        CommandParameter="{Binding}" 
                                />
                            </SwipeItems>
                        </SwipeView.TopItems>
                        <Grid Padding="10,0,10,0" VerticalOptions="Start">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid>
                                <pancake:PancakeView CornerRadius="0,0,30,30">
                                    <Image Source="{Binding}" Aspect="AspectFill" />
                                </pancake:PancakeView>

                            </Grid>

                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ImageButton Command="{Binding NavigationBack}" 
                                 Source="backbutton.png" 
                                 HeightRequest="30" 
                                 WidthRequest="50"
                                 CornerRadius="10" 
                                 HorizontalOptions="StartAndExpand" 
                                 VerticalOptions="StartAndExpand"
                                 BackgroundColor="White" 
                                 Margin="10, 10 , 0, 0"/>
        <StackLayout Grid.Row="1">
            <StackLayout Orientation="Horizontal">                
                <ImageButton HorizontalOptions="EndAndExpand" HeightRequest="35" Aspect="AspectFit" Source="imagePickericon.png" BackgroundColor="Transparent"  Margin="0,10,10,0" Command="{Binding AddCommand}" />
                <ImageButton BackgroundColor="Transparent" Source="tickIcon.png" Aspect="AspectFit" HeightRequest="32" HorizontalOptions="Start" CornerRadius="10" Margin="0,10,15,0" Command="{Binding SaveCommand}" />
            </StackLayout>

            <StackLayout Margin="20,10,0,0" Orientation="Horizontal">
                <Entry HorizontalOptions="FillAndExpand" Margin="-4, -8, 0,-8" Text="{Binding Name}" TextColor="Black" FontAttributes="Bold" FontSize="25" Placeholder="Name" PlaceholderColor="Gray"/>
            </StackLayout>
            
            <Editor Margin="20,5,0,0" Text="{Binding Description}" TextColor="Gray" AutoSize="TextChanges" MaxLength="180" Placeholder="Description..." PlaceholderColor="Gray"/>
        </StackLayout>
    </Grid>
</ContentPage>