GoTour/GoTour/MVVM/View/NewStayPlaceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:GoTour.MVVM.ViewModel" 
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="GoTour.MVVM.View.NewStayPlaceView">
    <ContentPage.BindingContext>
        <vm:NewStayPlaceViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <CollectionView x:Name="clview" 
                            ItemsSource="{Binding Imgs}" 
                            SelectionMode="None" 
                            SelectedItem="{Binding SelectedPlace}"
                            SelectionChangedCommand="{Binding SelectedCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference clview}}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView IsEnabled="{Binding Source={x:Reference clview}, Path = BindingContext.IsEdit}">
                        <SwipeView.TopItems>
                            <SwipeItems>
                                <SwipeItem 
                                    Text="Remove"
                                        BackgroundColor="White"
                                        Command="{Binding Source={x:Reference clview}, Path = BindingContext.DeleteImageCommand}"
                                        CommandParameter="{Binding}" 
                                />
                            </SwipeItems>
                        </SwipeView.TopItems>
                        <Grid Padding="10,0,10,0" VerticalOptions="Start">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid>
                                <pancake:PancakeView CornerRadius="0">
                                    <Image Source="{Binding}" Aspect="AspectFill" HeightRequest="350" WidthRequest="400"/>
                                </pancake:PancakeView>

                            </Grid>

                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ImageButton Command="{Binding NavigationBack}" 
                                 Source="backbutton.png" 
                                 HeightRequest="30" 
                                 WidthRequest="50"
                                 CornerRadius="10" 
                                 HorizontalOptions="StartAndExpand" 
                                 VerticalOptions="StartAndExpand"
                                 BackgroundColor="Transparent" 
                                 Margin="10, 10 , 0, 0"/>
        <ImageButton HeightRequest="35" VerticalOptions="Start" Aspect="AspectFit" Source="imagePickericon.png" BackgroundColor="Transparent" HorizontalOptions="End" Margin="0,10,20,0" IsVisible="{Binding IsEdit}" Command="{Binding AddCommand}" />

        <pancake:PancakeView  Grid.Row="1" BackgroundColor="White" CornerRadius="35,35,0,0" Margin="0,-40,0,0" Padding="10">
            <StackLayout Grid.Row="1">
                <StackLayout Margin="20,10,20,0" Orientation="Horizontal">
                    <Entry HorizontalOptions="FillAndExpand" Margin="-4, -8, 0,-8" Text="{Binding Name}" TextColor="Black" FontAttributes="Bold" FontSize="25" Placeholder="Name" PlaceholderColor="Gray"/>
                </StackLayout>

                <Editor Margin="20,5,20,0" Text="{Binding Description}" TextColor="Gray" AutoSize="TextChanges" MaxLength="180" Placeholder="Description..." PlaceholderColor="Gray"/>
                <Editor Margin="20,5,20,0" Text="{Binding Address}" TextColor="Gray" AutoSize="TextChanges" MaxLength="180" Placeholder="Address..." PlaceholderColor="Gray"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Choose Place:" FontAttributes="Bold"  Margin="20,0,10,0" FontSize="Medium" VerticalOptions="Center"></Label>
                    <Picker  Margin="0,0,20,0" ItemsSource="{Binding PlaceList}" SelectedItem="{Binding SelectedPlace}" HorizontalOptions="FillAndExpand" ItemDisplayBinding="{Binding name}" VerticalOptions="Center"></Picker>
                </StackLayout>
                <Button HorizontalOptions="End" WidthRequest="150" Text="Save" BackgroundColor="#272727" TextColor="White" FontAttributes="Bold" CornerRadius="20" Margin="15" Command="{Binding SaveCommand}"/>

            </StackLayout>
        </pancake:PancakeView>
        
    </Grid>
</ContentPage>