GoTour/GoTour/MVVM/View/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoTour.MVVM.View.RegisterView"
             xmlns:vm="clr-namespace:GoTour.MVVM.ViewModel"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:RegisterViewModel/>
    </ContentPage.BindingContext>

    <Grid >
        <Image Source="https://i.pinimg.com/564x/91/5a/2e/915a2e0f61384fe73f858b302d7c95bf.jpg" Aspect="AspectFill"/>

        <BoxView>
            <BoxView.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="#ffffff" Offset="1"/>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />

            </Grid.RowDefinitions>

            <Label
            x:Name="testLb"
            Text="Start to,&#x0a;GoTour"
            TextColor="Black"
            FontSize="30"
            FontAttributes="Bold"
            Margin="20,35,0,0"
            Grid.Row="0"
            />

            <Label Text="REGISTER" Grid.Row="1" FontSize="25" Margin="25,0,0,0" TextColor="Black" FontAttributes="Bold"/>
            <Frame Grid.Row="2" CornerRadius="20" Margin="20, 5, 20, 5" Padding="5" HasShadow="False" BackgroundColor="White" VerticalOptions="Center" >
                <StackLayout Orientation="Horizontal">
                    <Entry                    
                        Placeholder="Email"
                        PlaceholderColor="#C0C0C0"
                        FontSize="15"
                        Margin="15,0,0,0"
                        TextColor="Black"
                        Text="{Binding Account}"
                        HorizontalOptions="FillAndExpand"
                    />
                    
                </StackLayout>

            </Frame>

            <Frame Grid.Row="3" CornerRadius="20" Margin="20, 5, 20, 5" Padding="5" HasShadow="False" BackgroundColor="White" VerticalOptions="Center" >
                <StackLayout Orientation="Horizontal">
                    <Entry                    
                    Placeholder="Password"
                    PlaceholderColor="#C0C0C0"
                    FontSize="15"
                    Margin="15,0,0,0"
                    TextColor="Black"         
                    Text="{Binding Password}"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="{Binding IsPassword}"
                />
                    <ImageButton Source="{Binding EyeSource}" HorizontalOptions="End" WidthRequest="25" Margin="0,0,10,0" BackgroundColor="Transparent" Command="{Binding EyeCommand}"/>
                </StackLayout>
            </Frame>

            <Frame Grid.Row="4" CornerRadius="20" Margin="20, 5, 20, 5" Padding="5" HasShadow="False" BackgroundColor="White" VerticalOptions="Center" >
                <StackLayout Orientation="Horizontal">
                    <Entry                    
                    Placeholder="PasswordConfirm"
                    PlaceholderColor="#C0C0C0"
                    FontSize="15"
                    Margin="15,0,0,0"
                    TextColor="Black"         
                    Text="{Binding ConfirmPassword}"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="{Binding IsPasswordConfirm}"
                />
                    <ImageButton Source="{Binding EyeSourceConfirm}" HorizontalOptions="End" WidthRequest="25" Margin="0,0,10,0" BackgroundColor="Transparent" Command="{Binding EyeConfirmCommand}"/>
                </StackLayout>
            </Frame>


            <Button 
                Grid.Row="5"
                CornerRadius="20" 
                Margin="25,20,25,0"
                Padding="5"  
                BackgroundColor="#f4707c" 
                VerticalOptions="Center"
                HeightRequest="40"
                Text="REGISTER"
                FontSize="15"
                Command="{Binding RegisterCommand}"
                />

            <Label Grid.Row="7" VerticalOptions="End"  HorizontalOptions="Center" Margin="0,0,0,10">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="You don't have account?" TextColor="Black">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LoginCommand}"/>
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text=" Sign In" TextColor="#f4707c">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LoginCommand}"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </Grid>

    </Grid>
</ContentPage>