GoTour/GoTour/MVVM/View/RuleManagerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:GoTour.MVVM.ViewModel"
             x:Class="GoTour.MVVM.View.RuleManagerView">
    <ContentPage.BindingContext>
        <vm:RuleManagerViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
        <Image Source="backgroundLogin.jpg" Aspect="AspectFill" Opacity="0.8"></Image>
        <StackLayout>
             <StackLayout Orientation="Horizontal"  VerticalOptions="Start" HorizontalOptions="Fill" Padding="5" BackgroundColor="Transparent">
               
                    <ImageButton Command="{Binding NavigationBack}" 
                                 Source="backbutton.png" 
                                 HeightRequest="40" 
                                 WidthRequest="50"
                                 CornerRadius="10" 
                                 HorizontalOptions="StartAndExpand" 
                                 VerticalOptions="CenterAndExpand"
                                 BackgroundColor="Transparent" 
                                 Margin="10, 0 , 0, 0">
                        
                </ImageButton>
                <Label Margin="0,6,10,0" Text="Rule Manager" FontSize="Large" TextColor="Black" FontAttributes="Bold"></Label>
            </StackLayout>

                <Frame Margin="15" CornerRadius="20">
                    <StackLayout>

                        <StackLayout Orientation="Horizontal"
                         Padding="10">
                            <Label Text="Deduct for over 10 days" TextColor="black" FontSize="Medium" VerticalOptions="CenterAndExpand" FontAttributes="Bold"></Label>
                            <Entry HorizontalOptions="FillAndExpand" TextColor="black" Keyboard="Numeric" HorizontalTextAlignment="Center" Text="{Binding Deduct10}"  Placeholder="{Binding Deduct10, Mode=OneTime}" ></Entry>
                            <Label VerticalOptions="Center" FontAttributes="Bold" Text="%"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                         Padding="10">
                            <Label Text="Deduct for over 5 days" TextColor="black" FontSize="Medium" VerticalOptions="CenterAndExpand" FontAttributes="Bold"></Label>
                            <Entry HorizontalOptions="FillAndExpand" TextColor="black" Keyboard="Numeric" HorizontalTextAlignment="Center" Text="{Binding Deduct5}"  Placeholder="{Binding Deduct5, Mode=OneTime}"></Entry>
                            <Label VerticalOptions="Center" FontAttributes="Bold" Text="%"></Label>

                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                         Padding="10">
                            <Label Text="Deduct for over 3 days" TextColor="black" FontSize="Medium" VerticalOptions="CenterAndExpand" FontAttributes="Bold"></Label>
                            <Entry HorizontalOptions="FillAndExpand" TextColor="black" Keyboard="Numeric" HorizontalTextAlignment="Center" Text="{Binding Deduct3}"   Placeholder="{Binding Deduct3, Mode=OneTime}"></Entry>
                            <Label VerticalOptions="Center" FontAttributes="Bold" Text="%"></Label>

                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                         Padding="10">
                            <Label Text="Deduct for under 1 day" TextColor="black" FontSize="Medium" VerticalOptions="CenterAndExpand" FontAttributes="Bold"></Label>
                            <Entry HorizontalOptions="FillAndExpand" TextColor="black" Keyboard="Numeric" HorizontalTextAlignment="Center" Text="{Binding Deduct1}"  Placeholder="{Binding Deduct1, Mode=OneTime}"></Entry>
                            <Label VerticalOptions="Center" FontAttributes="Bold" Text="%"></Label>

                        </StackLayout>
                        <Button Command="{Binding ChangeRuleCommand}" Text="Change The Rule" BackgroundColor="#272727" HorizontalOptions="CenterAndExpand" CornerRadius="10" TextColor="White" FontAttributes="Bold"></Button>
                    </StackLayout>
                </Frame>
           
            

        </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>