GoTour/GoTour/MVVM/View/SendNotificationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:GoTour.MVVM.ViewModel" xmlns:local="clr-namespace:GoTour"
             x:Class="GoTour.MVVM.View.SendNotificationView">
    <ContentPage.BindingContext>
        <vm:SendNotificationViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>

        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <BoxView>
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="#ffffff" Offset="1"/>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <Image Grid.RowSpan="3" Source="sendNotiBg.jpg" VerticalOptions="FillAndExpand" Aspect="AspectFill" Opacity="1"></Image>
           
            <!--BACK BUTTON-->
            <StackLayout Grid.Row="0" Orientation="Horizontal"  VerticalOptions="StartAndExpand" HorizontalOptions="Fill" Padding="5">
                <ImageButton  Source="backbutton.png" 
                                 HeightRequest="30" 
                                 WidthRequest="50"
                                 CornerRadius="10" 
                                 HorizontalOptions="StartAndExpand" 
                                 VerticalOptions="CenterAndExpand"
                                 BackgroundColor="White" 
                                 Margin="10, 0 , 0, 0"
                                 Command="{Binding BackPress}"
                                >
                </ImageButton>
                <Label Text="Send Notification" FontSize="20" TextColor="Gray" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>
            </StackLayout>
            
            <Frame Padding="30" Grid.Row="1" Grid.RowSpan="2" HeightRequest="200" WidthRequest="200" BackgroundColor="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--TITLE-->
                    <Label Grid.Row="0" Grid.Column="0" 
                           Text="Title:" FontSize="17"
                           VerticalOptions="Center"
                           Margin="0,35,0,0"
                           FontAttributes="Bold" TextColor="Black"/>
                    <Entry Margin="-120,35,0,0" 
                           Keyboard="Text" Grid.Row="0" Grid.Column="1"
                           HeightRequest="45" Text="{Binding Title}" 
                           BackgroundColor="Transparent"
                           HorizontalOptions="FillAndExpand"
                           Placeholder="Title..."
                           VerticalOptions="Center"
                           FontSize="17" FontAttributes="Bold" 
                           TextColor="Black"  />

                    <!--TYPE-->
                    <RadioButton Grid.Row="1" Margin="45,15,0,0" 
                                 FontAttributes="Bold" TextColor="#df928e" 
                                 Grid.Column="0" Content="System" 
                                 IsChecked="{Binding SystemSelected}"/>
                    <RadioButton Grid.Row="1" Grid.Column="1"
                                 Margin="0,15,0,0"
                                 FontAttributes="Bold" TextColor="#df928e" 
                                 Content="Tour"/>

                    <!--PICK TOUR ID-->
                    <Picker Grid.Row="2" Grid.Column="0"
                            Title="--Tour--" 
                            FontSize="17"
                            ItemsSource="{Binding NameTourList}"
                            SelectedItem="{Binding SelectedTourName}"
                            HorizontalTextAlignment="Center"   
                            Margin="10,5,40,0" HeightRequest="40" />
                    <Grid Grid.Row="2" Grid.Column="1" Margin="0,15,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="{Binding TourIdText}"  />
                        <Label Margin="0,-8,0,0" Grid.Row="2" Text="{Binding StartTimetext}"/>
                    </Grid>

                    <!--RECIEVER-->
                    <Grid Grid.Row="3" Grid.Column="0" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" FontSize="17" 
                               Margin="0,5,0,0" 
                               TextColor="Black" 
                               FontAttributes="Bold" Text="To:" />
                        <RadioButton Grid.Column="1" 
                                     Content="All" 
                                     TextColor="#df928e" 
                                     FontAttributes="Bold" 
                                     FontSize="14" IsChecked="{Binding IsCheckToAll}"/>
                        <RadioButton Grid.Column="2" Content="Else" 
                                     TextColor="#df928e" 
                                     FontAttributes="Bold" FontSize="14" 
                                     />
                    </Grid>
                    <Picker Grid.Row="3" Grid.Column="1" 
                            Title="--Reciever--" 
                            IsVisible="{Binding IsVisibleRevieverPicker}"
                            HorizontalTextAlignment="Center"
                            ItemsSource="{Binding ListEmailPicker}"
                            SelectedItem="{Binding SelectedEmail}"
                            VerticalOptions="StartAndExpand" />

                    <!--LIST RECIEVER-->
                    <CollectionView x:Name="RecieversList"
                                    Grid.Row="4"                                   
                                    HorizontalScrollBarVisibility="Never" 
                                    Grid.Column="0" Grid.ColumnSpan="2" 
                                    HeightRequest="45"
                                    Margin="0,15,0,0"
                                    IsVisible="True"
                                    SelectionMode="Single"
                                    SelectionChangedCommand="{Binding XButtonCommand}"
                                    SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference RecieversList }}"
                                    ItemsSource="{Binding Recievers}">

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame CornerRadius="10" BorderColor="White" BackgroundColor="Transparent" Margin="0,0,0,10" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Margin="0,-10,0,-20" 
                                               FontAttributes="Italic" 
                                               TextColor="Red" 
                                               Text="{Binding email}" 
                                               FontSize="14"/>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!--MESSAGE-->
                    <Label Grid.Row="5" 
                           Text="Message: " 
                           Margin="0,20,0,0"
                           TextColor="Black"
                           FontSize="17"
                           FontAttributes="Bold"/>
                    <Editor Grid.Row="6" 
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="50,0,0,0"
                            AutoSize="TextChanges"
                            FontAttributes="Bold"
                            PlaceholderColor="WhiteSmoke"
                            Placeholder="Type message..." 
                            FontSize="16" TextColor="WhiteSmoke" 
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="StartAndExpand"
                            Text="{Binding Message}"/>


                    <!--BUTTON DELETE ALL-->
                    <Button Text="Delete All" 
                            CornerRadius="10" 
                            FontSize="16" 
                            Grid.Column="0" Grid.Row="7" 
                            HeightRequest="55" 
                            BackgroundColor="Transparent"
                            Margin="5,-10,0,0"
                            TextColor="White"
                            FontAttributes="Bold"
                            Command="{Binding DeleteCommand}"/>

                    <!--BUTTON SEND-->
                    <Button Text="Send" 
                            CornerRadius="10" 
                            FontSize="16" 
                            Grid.Column="1" Grid.Row="7" 
                            HeightRequest="20" 
                            BackgroundColor="Transparent"                           
                            Margin="80,-10,0,0"
                            TextColor="White"
                            FontAttributes="Bold"
                            Command="{Binding SendCommand}"/>

                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>