GoTour/GoTour/MVVM/View/ShowTourFromSelectedPlace.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoTour.MVVM.View.ShowTourFromSelectedPlace"
             xmlns:vm="clr-namespace:GoTour.MVVM.ViewModel" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Title="Danh sách tour">
    <ContentPage.BindingContext>
        <vm:ShowTourFromSelectedPlaceViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>

            <pancake:PancakeView CornerRadius="0,0,0,0">
                <Image Source="background_showtour.jfif" Aspect="AspectFill" />
            </pancake:PancakeView>
            <Label Text="TOUR-LIST" 
                   TextColor="White"
                   FontAttributes="Bold"
                  FontSize="Title"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   Opacity="1"
                   ></Label>


            <ImageButton Command="{Binding NavigationBack}" 
                                 Source="backbutton.png" 
                                 HeightRequest="30" 
                                 WidthRequest="50"
                                 CornerRadius="10" 
                                 HorizontalOptions="StartAndExpand" 
                                 VerticalOptions="StartAndExpand"
                                 BackgroundColor="White" 
                                 Margin="10, 10 , 0, 0">
            </ImageButton>
            <CollectionView x:Name="clview" 
                            Grid.Row="1"
                            ItemsSource="{Binding ListTourFromSelectedPlace}" 
                            SelectionMode="Single" 
                            SelectedItem="{Binding SelectedTour}"
                            SelectionChangedCommand="{Binding SelectedCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference clview}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="30,10,20,10" VerticalOptions="Start">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Frame HeightRequest="250" Padding="0" HasShadow="True" CornerRadius="8">
                                <Image Source="{Binding imgSource[0]}" Aspect="AspectFill"/>
                            </Frame>
                            <pancake:PancakeView CornerRadius="0,10,0,10" Padding="10" Grid.Column="1" Margin="0,0,0,0" VerticalOptions="StartAndExpand" BackgroundColor="White">
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                                        <Label Text="{Binding name}" Margin="0,0,0,0" FontSize="Medium" FontAttributes="Bold" TextColor="SteelBlue" HorizontalOptions="StartAndExpand"/>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                            <Label WidthRequest="50" HorizontalTextAlignment="End" Text="{Binding starNumber}" HorizontalOptions="EndAndExpand"  VerticalOptions="CenterAndExpand" Margin="0,0,0,0" FontSize="Medium" FontAttributes="Bold" TextColor="SteelBlue"/>
                                            <ImageButton HeightRequest="20" WidthRequest="20"  Source="scoreicon.png" CornerRadius="20" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand"></ImageButton>
                                        </StackLayout>
                                    </StackLayout>
                                    
                                    <Line HeightRequest="2" BackgroundColor="SteelBlue"></Line>
                                  
                                    <Label Text="{Binding startTime ,StringFormat='{} Starttime: {0}'}" TextColor="Black"/>
                                    <Label Text="{Binding description }" FontSize="Small" TextColor="Gray" FontAttributes="Italic"/>
                                    <pancake:PancakeView Padding="2" BackgroundColor="Black" CornerRadius="0,10,0,10">
                                     <Label Text="{Binding basePrice,StringFormat='{}{0} $'}" FontSize="Large" TextColor="White" Margin="10,0,0,0" FontAttributes="Bold"/>
                                    </pancake:PancakeView>

                                </StackLayout>
                            </pancake:PancakeView>
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>