GoTour/GoTour/MVVM/View/ShowTourFromSelectedPlace.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoTour.MVVM.View.ShowTourFromSelectedPlace"
             xmlns:vm="clr-namespace:GoTour.MVVM.ViewModel"
             Title="Danh sách tour">
    <ContentPage.BindingContext>
        <vm:ShowTourFromSelectedPlaceViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="clview" 
                            ItemsSource="{Binding ListTourFromSelectedPlace}" 
                            SelectionMode="Single" 
                            SelectedItem="{Binding SelectedTour}"
                            SelectionChangedCommand="{Binding SelectedCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference clview}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame
                            HeightRequest="280"
                            BackgroundColor="White"
                            HasShadow="True"
                            Margin="10"
                            CornerRadius="10"
                            HorizontalOptions="Center"
                            Padding="0"
                            
                        >
                                <Grid>
                                    <StackLayout
                                        BackgroundColor="Black">
                                        <ImageButton Source="{Binding imgSource[0]}"
                                             HeightRequest="350"
                                             Aspect="AspectFill"     
                                      
                           />
                                    </StackLayout>
                                    <Image Source="bookmark.png" HeightRequest="25" HorizontalOptions="End" VerticalOptions="Start" Margin="0, 0,5,0"/>
                                    <StackLayout>
                                        <Label
                                    Text="{Binding description}"
                                    TextColor="White"
                                    FontSize="18"
                                    FontAttributes="Bold"
                                    Margin="13,0,0,0"
                                    VerticalOptions="EndAndExpand"
                        />
                                        <StackLayout Orientation="Horizontal" Margin="0,0,5,10">
                                            <Image 
                                        Source="https://ahamove.com/wp-content/uploads/2020/10/orange-location-icon-png-18-300x300.png"
                                        Aspect="AspectFill"
                                        HeightRequest="20"
                                        Margin="10, 0, 0, 0"
                        />
                                            <Label
                                        Text="{Binding name}"
                                        TextColor="White"
                                        FontSize="14"                            
                                        Margin="-5, 0, 0, 0"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </StackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>