GoTour/GoTour/MVVM/View/StayPlaceManagerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:GoTour.MVVM.ViewModel" 
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="GoTour.MVVM.View.StayPlaceManagerView">
    <ContentPage.BindingContext>
        <vm:StayPlaceManagerViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <pancake:PancakeView CornerRadius="0,0,30,30">
            <Image Source="https://i.pinimg.com/564x/ed/eb/59/edeb59cd554c95645fbca777424e3c3c.jpg" Aspect="AspectFill" />
        </pancake:PancakeView>

        <StackLayout Grid.Row="1">
            <StackLayout Orientation="Horizontal">
                <Label Margin="20,0,0,0" Text="StayPlace List" TextColor="SteelBlue" FontSize="20" FontAttributes="Bold" VerticalOptions="Center"/>
                <Button Margin="0,0,-20,0" Text="Delete StayPlace" BackgroundColor="SteelBlue" Command="{Binding DeleteCommand}" TextColor="White" HeightRequest="35" FontSize="10" HorizontalOptions="EndAndExpand"/>
                <Button Margin="0,0,20,0" Text="New StayPlace" BackgroundColor="SteelBlue" Command="{Binding NewStayPlaceCommand}" TextColor="White" HeightRequest="35" FontSize="10" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <CollectionView x:Name="clview" 
                            ItemsSource="{Binding ListStayPlace}" 
                            SelectionMode="Single" 
                            SelectedItem="{Binding SelectedStayPlace}"
                            SelectionChangedCommand="{Binding SelectedCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference clview}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>

                                    <SwipeItem Text="Delete"
                                         IconImageSource="deleteIcon.png"
                                        BackgroundColor="White"
                                        
                                        Command="{Binding Source={x:Reference clview}, Path=BindingContext.DeleteCommand1}"
                                        CommandParameter="{Binding}" />
                                </SwipeItems>
                            </SwipeView.LeftItems>

                            <Grid Padding="30,10,20,10" VerticalOptions="Start">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="White" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Frame Padding="0" HasShadow="True" CornerRadius="8">
                                    <Image Source="{Binding imgSource[0]}" Aspect="AspectFill" HeightRequest="200"/>
                                </Frame>

                                <StackLayout Grid.Column="1" Margin="8,0,0,0">
                                    <Label Text="{Binding name}" TextColor="SteelBlue"/>
                                    <Label Text="{Binding description}" TextColor="Gray"/>
                                    <ImageButton Source="deleteIcon.png" Aspect="AspectFill" WidthRequest="30" HorizontalOptions="Start" Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference clview}}" CommandParameter="{Binding .}"/>

                                </StackLayout>
                            </Grid>
                        </SwipeView>



                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </StackLayout>

    </Grid>
</ContentPage>