GoTour/GoTour/MVVM/View/SuccessBookView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:vm="clr-namespace:GoTour.MVVM.ViewModel"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="GoTour.MVVM.View.SuccessBookView">
    <ContentPage.BindingContext>
        <vm:SuccessBookViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Booking Successful"
                   FontAttributes="Bold"
                   FontSize="30"
                   TextColor="Black"
                   Margin="20"
                   HorizontalOptions="CenterAndExpand"/>

            <pancake:PancakeView CornerRadius="20"
                                 HorizontalOptions="CenterAndExpand"
                                 Padding="0">
                <Image Source="{Binding Tour.imgSource[0]}"
                       WidthRequest="280"
                       HeightRequest="200"
                       Aspect="AspectFill"/>
            </pancake:PancakeView>

            <Label Text="{Binding Tour.name}"
                   FontAttributes="Bold"
                   FontSize="28"
                   HorizontalTextAlignment="Center"
                   TextColor="SteelBlue"
                   Margin="30,25,30,0"
                   HorizontalOptions="CenterAndExpand"/>

            <Label Text="{Binding Invoice.amount,StringFormat='{0} passenger(s)'}"
                   FontAttributes="Bold"
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   Margin="30,25,30,0"
                   HorizontalOptions="CenterAndExpand"/>

            <Line Margin="10,20,10,0"
                  HeightRequest="0.5"
                  BackgroundColor="Gray"/>

            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Vertical"
                             WidthRequest="200">
                    <Label Text="{Binding Invoice.total,StringFormat='{0} USD'}"
                           FontAttributes="Bold"
                           FontSize="25"
                           TextColor="Maroon"
                           HorizontalTextAlignment="Center"
                           />
                    
                    <Label  TextColor="Black"
                            FontSize="20"
                            HorizontalTextAlignment="Center">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Invoice.method}" Value="MoMo">
                                <Setter Property="Text" Value="MoMo/ Banking" />
                            </DataTrigger>

                            <DataTrigger TargetType="Label" Binding="{Binding Invoice.method}" Value="Cash">
                                <Setter Property="Text" Value="Cash" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    
                </StackLayout>

                <BoxView WidthRequest="0.2"
                         VerticalOptions="Fill"
                        HorizontalOptions="Center"
                         BackgroundColor="Black"/>
                
                <StackLayout Orientation="Vertical"
                             WidthRequest="200">
                    <Label Text="{Binding StartTime}"
                           FontAttributes="Bold"
                           FontSize="25"
                           TextColor="Maroon"
                           HorizontalTextAlignment="Center"
                           />
                    <Label  TextColor="Black"
                            FontSize="20"
                            Text="{Binding ProcessedDuration}"
                            HorizontalTextAlignment="Center"/>
                </StackLayout>
            </StackLayout>

            <Line Margin="10,0,10,0"
                  HeightRequest="0.5"
                  BackgroundColor="Gray"/>

            <Button  Grid.Row="5"
                                    CornerRadius="20" 
                                    Margin="35,40,35,50"
                                    Padding="5"  
                                    BackgroundColor="SteelBlue" 
                                    TextColor="White"
                                    VerticalOptions="Center"
                                    HeightRequest="50"
                                    Text="Back to home screen"
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    Command="{Binding GoToHome}"
                        />

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>