GoTour/GoTour/MVVM/View/TourScheduleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoTour.MVVM.View.TourScheduleView"
              xmlns:vm="clr-namespace:GoTour.MVVM.ViewModel">
    <ContentPage.BindingContext>
        <vm:TourScheduleViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
       
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <ImageButton Command="{Binding NavigationBack}" Source="backbutton.png" HeightRequest="40" WidthRequest="60" CornerRadius="10" HorizontalOptions="StartAndExpand" BackgroundColor="White" Margin="10, 10 , 0, 0"></ImageButton>
                <Label Text=" Chi tiết Tour" FontAttributes="Bold" FontSize="Title" TextColor="Black" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" ></Label>
            </StackLayout>

            <ScrollView>
                <StackLayout>
                    <Grid Grid.Row="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Frame  Grid.Row="0"
                             BackgroundColor="LightPink"
                            HasShadow="True"
                            CornerRadius="10"
                           HeightRequest="50"
                            Padding="10"
                            Margin="5"
                            >
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding SelectedTour.name }" FontAttributes="Bold" FontSize="Title" TextColor="White"  Margin="10"></Label>
                                <Button Text="Đặt ngay" TextColor="LightCoral" BackgroundColor="White" CornerRadius="10" HorizontalOptions="EndAndExpand"></Button>

                            </StackLayout>

                        </Frame>


                        <Frame  Grid.Row="1"
                             BackgroundColor="White"
                            HasShadow="True"
                            BorderColor="White"                           
                            Padding="10"
                            Margin="25, -10 , 25 , 0">
                            <StackLayout>
                                <Label Text="{Binding SelectedTour.startTime,StringFormat='{}Thời gian khởi hành: {0}' }" FontSize="Medium" FontAttributes="Bold" Margin="5"></Label>
                                <Label Text="{Binding SelectedTour.basePrice ,StringFormat='{}Giá vé cơ bản: {0} VND/Người' }" FontSize="Medium" FontAttributes="Bold" Margin="5"></Label>
                                <Label Text="{Binding ProcessedDuration,StringFormat='{}Thời lượng: {0}' }" FontSize="Medium" FontAttributes="Bold" Margin="5"></Label>
                                <Label Text="{Binding SelectedTour.passengerNumber ,StringFormat='{}Số lượng: {0} Hành Khách' }" FontSize="Medium" FontAttributes="Bold" Margin="5"></Label>
                            </StackLayout>

                        </Frame>

                    </Grid>
                    <StackLayout Grid.Row="1" Orientation="Vertical"  >
                        <Label Text="Timeline" FontSize="Large" FontAttributes="Bold" BackgroundColor="LightPink" TextColor="White" Padding="5" HorizontalTextAlignment="Center"></Label>
                        <CollectionView x:Name="clview1" 
                            ItemsSource="{Binding TimeLine}" 
                            SelectionMode="None"
                            HeightRequest="100"
                            >
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="10"
                                                 BackgroundColor="{Binding color}" 
                                                 VerticalOptions="StartAndExpand"
                                                 Orientation="Vertical"
                                                 Opacity="1"                               
                                                 >
                                        <StackLayout.Triggers>
                                            <DataTrigger TargetType="StackLayout" Binding="{Binding color}" Value="Teal">
                                                <Setter Property="Opacity"  Value="1" />
                                            </DataTrigger>
                                            <DataTrigger  TargetType="StackLayout"  Binding="{Binding color}" Value="Gray">
                                                <Setter Property="Opacity"  Value="0.5" />
                                            </DataTrigger>
                                        </StackLayout.Triggers>
                                        <Frame
                            HeightRequest="80"
                            WidthRequest="300"
                            HasShadow="True"                         
                            Margin="10"
                            CornerRadius="10"
                            HorizontalOptions="Center"
                            Padding="0"
                            
                        >
                                            <Grid>
                                                <StackLayout
                                        >
                                                    <ImageButton Source="{Binding place.imgSource[0]}"     
                                             Aspect="AspectFill"                        
                           />
                                                </StackLayout>
                                                <StackLayout>
                                                    <Label
                                    Text="{Binding place.name}"
                                    TextColor="White"
                                    FontSize="18"
                                    FontAttributes="Bold"
                                    Margin="13,0,0,0"
                                    VerticalOptions="EndAndExpand"
                        />
                                                    <StackLayout Orientation="Horizontal" Margin="0,0,5,10">
                                                        <Image 
                                        Source="https://ahamove.com/wp-content/uploads/2020/10/orange-location-icon-png-18-300x300.png"
                                        Aspect="AspectFill"
                                        HeightRequest="20"
                                        Margin="10, 0, 0, 0"
                        />
                                                        <Label
                                        Text="{Binding dateTime}"
                                        TextColor="White"
                                        FontSize="14"                            
                                        Margin="-5, 0, 0, 0"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Grid>
                                        </Frame>
                                        <Line BackgroundColor="Black" HeightRequest="1"></Line>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                    <StackLayout  Orientation="Vertical"  >
                        <Label Text="Lịch trình hôm nay " FontSize="Large" FontAttributes="Bold" BackgroundColor="LightPink" TextColor="White" Padding="5" HorizontalTextAlignment="Center"></Label>
                        <Label Text="{Binding CurrentSchedule.dateTime}" 
                                       FontSize="Large"
                                       FontAttributes="Bold"
                               Margin="10"
                                       FontFamily="Arial"></Label>
                        
                        <Label Text="{Binding CurrentSchedule.place.description }" 
                                       FontSize="Medium"
                                       Padding="10"
                                       FontFamily="Arial"></Label>
                            <Frame
                            HeightRequest="280"
                            BackgroundColor="White"
                            HasShadow="True"
                            Margin="10"
                            CornerRadius="10"
                            HorizontalOptions="Center"
                            Padding="0"
                            
                        >
                                <Grid>
                                    <StackLayout
                                        BackgroundColor="Black">
                                        <ImageButton Source="{Binding CurrentSchedule.place.imgSource[0]}"
                                             HeightRequest="350"
                                             WidthRequest="500"
                                             Aspect="AspectFill"     
                                      
                           />
                                    </StackLayout>
                                    <StackLayout>
                                        <Label
                                    Text="{Binding  CurrentSchedule.place.name}"
                                    TextColor="White"
                                    FontSize="30"
                                    FontAttributes="Bold"
                                    Margin="13,0,0,0"
                                    VerticalOptions="EndAndExpand"
                                    
                        />
                                        <StackLayout Orientation="Horizontal" Margin="0,0,5,10">
                                         
                                          
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                           
                       
                       
                    </StackLayout>




                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>